<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Group.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Group.php</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Managing Groups</p>
<p class="description"><p>Groups are created to set prices for the resources so that users know how  much they will be charged per unit. The prices can be set for the memory,  CPU, CPU Share, and Disk size. Each user is assigned a billing group during  the creation process.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Andrew Yatskovets</li>
				<li><span class="field">copyright:</span> 2010 / OnApp</li>
				<li><span class="field">see:</span> <a href="../ONAPP/ONAPP.html">ONAPP</a></li>
				<li><span class="field">link:</span> <a href="http://www.onapp.com/">http://www.onapp.com/</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
																		</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../ONAPP/ONAPP_Group.html">ONAPP_Group</a>
					</td>
					<td>
											Managing Groups
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="_dirname(__FILE__)_/ONAPP_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">dirname(__FILE__).'/ONAPP.php'</span>)
			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">requires Base class</p>
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:24 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>