<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Logger.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Logger.php</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Logger for ONAPP Wrapper</p>
<p class="description"><p>Log management (LM) comprises an approach to dealing with large volumes of  computer-generated log messages (also known as audit records, audit trails,  event-logs, etc). LM covers log collection, centralized aggregation,  long-term retention, log analysis (in real-time and in bulk after storage) as  well as log search and reporting.</p><p>Log management is driven by reasons of security, system and network  operations (such as system or network administration) and regulatory  compliance.</p><p>Effectively analyzing large volumes of diverse logs can pose many challenges  — such as huge log-volumes (reaching hundreds of gigabytes of data per day  for a large organization), log-format diversity, undocumented proprietary  log-formats (that resist analysis) as well as the presence of false log  records in some types of logs (such as intrusion-detection logs)[examples  needed].</p><p>Users and potential users of LM can build their own log management and  intelligence tools, assemble the functionality from various open-source  components, or acquire (sub-)systems from commercial vendors. Log management  is a complicated process and organizations often make mistakes while  approaching it.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Andrew Yatskovets</li>
				<li><span class="field">copyright:</span> 2010 / OnApp</li>
				<li><span class="field">link:</span> <a href="http://www.onapp.com/">http://www.onapp.com/</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../ONAPP/Logger.html">Logger</a>
					</td>
					<td>
											The Logger class provides a simple but sophisticated logging utility
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineONAPP_LOGGER_VALUE_DEBUG"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_LOGGER_VALUE_DEBUG</span> = 'debug'
			(line <span class="line-number">54</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The constant that stands for the loglevel</p>
<p class="description"><p>When it is set, the information needed for the system development or processed information tracing is added  to the logs</p></p>
	
		
</div>
<a name="defineONAPP_LOGGER_VALUE_ERROR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_LOGGER_VALUE_ERROR</span> = 'error'
			(line <span class="line-number">41</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The constant that stands for the loglevel  When it is set, the error is added to the logs, the system stops working and outputs this error.</p>
	
		
</div>
<a name="defineONAPP_LOGGER_VALUE_MESSAGE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_LOGGER_VALUE_MESSAGE</span> = 'message'
			(line <span class="line-number">59</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The constant that identifies the standard message flow into the buffer log</p>
	
		
</div>
<a name="defineONAPP_LOGGER_VALUE_WARNING"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_LOGGER_VALUE_WARNING</span> = 'warning'
			(line <span class="line-number">47</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The constant that stands for the loglevel  When it is set, the error is added to the logs.</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:25 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>