<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page ONAPP.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/ONAPP.php</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">API Wrapper for OnApp</p>
<p class="description"><p>This API provides an interface to onapp.net allowing common virtual machine  and account management tasks</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Andrew Yatskovets</li>
				<li><span class="field">copyright:</span> 2010 / OnApp</li>
				<li><span class="field">link:</span> <a href="http://www.onapp.com/">http://www.onapp.com/</a></li>
				<li><span class="field">todo:</span> Pack using the lib (http://pecl.php.net/)</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../ONAPP/ONAPP.html">ONAPP</a>
					</td>
					<td>
											Basic ONAPP API Wrapper
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_dirname(__FILE__)_/Logger_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">dirname(__FILE__).'/Logger.php'</span>)
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use this class for debugging and error validation</p>
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineONAPP_ACTIVATE_DELETE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_ACTIVATE_DELETE</span> = 'delete'
			(line <span class="line-number">178</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_ACTIVATE_GETLIST"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_ACTIVATE_GETLIST</span> = 'getList'
			(line <span class="line-number">160</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_ACTIVATE_LOAD"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_ACTIVATE_LOAD</span> = 'load'
			(line <span class="line-number">166</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_ACTIVATE_SAVE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_ACTIVATE_SAVE</span> = 'save'
			(line <span class="line-number">172</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_FIELD_CLASS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_FIELD_CLASS</span> = 'class'
			(line <span class="line-number">115</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specify field type to serialize and unserialize obgect using their name</p>
	
		
</div>
<a name="defineONAPP_FIELD_DEFAULT_VALUE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_FIELD_DEFAULT_VALUE</span> = 'default'
			(line <span class="line-number">110</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The field name that stands for the default field value</p>
<p class="description"><p>The field name is used to unserialize if the field was changed or not loaded.</p></p>
	
		
</div>
<a name="defineONAPP_FIELD_MAP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_FIELD_MAP</span> = 'map'
			(line <span class="line-number">74</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ONAPP class uses this field name to map this field in the API response and variable in the class  The field name is used to unserialize the API server response to the necessary class.</p>
	
		
</div>
<a name="defineONAPP_FIELD_READ_ONLY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_FIELD_READ_ONLY</span> = 'read_only'
			(line <span class="line-number">94</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The field name that stands for the field access in the API response</p>
<p class="description"><p>Used to unserialize the object into API request.  Possible values: <ul><li>true</li><li>false</li></ul></p></p>
	
		
</div>
<a name="defineONAPP_FIELD_REQUIRED"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_FIELD_REQUIRED</span> = 'required'
			(line <span class="line-number">103</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The field name that specifies if it is necessary to be used in the API request when new objects are created or existing edited</p>
<p class="description"><p>Possible values: <ul><li>true</li><li>false</li></ul></p></p>
	
		
</div>
<a name="defineONAPP_FIELD_TYPE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_FIELD_TYPE</span> = 'type'
			(line <span class="line-number">84</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The field name that stands for the mapped field type in the API response</p>
<p class="description"><p>The field is used to unserialize the object into API request.  Possible values: <ul><li>integer</li><li>...</li></ul></p></p>
	
		
</div>
<a name="defineONAPP_GETRESOURCE_ADD"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_ADD</span> = 'add'
			(line <span class="line-number">136</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_DEFAULT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_DEFAULT</span> = 'default'
			(line <span class="line-number">120</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_DELETE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_DELETE</span> = 'delete'
			(line <span class="line-number">148</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_EDIT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_EDIT</span> = 'edit'
			(line <span class="line-number">142</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_LIST"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_LIST</span> = 'list'
			(line <span class="line-number">130</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_LOAD"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_LOAD</span> = 'load'
			(line <span class="line-number">125</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_VERSION"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_VERSION</span> = 'version'
			(line <span class="line-number">154</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_OPTION_API_CHARSET"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_OPTION_API_CHARSET</span> = 'charset'
			(line <span class="line-number">59</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ONAPP class uses this variable to define the charsets used to transfer data between the client and the API server</p>
<p class="description"><p>Possible values: <ul><li>charset=utf-8 (default)</li></ul></p></p>
	
		
</div>
<a name="defineONAPP_OPTION_API_CONTENT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_OPTION_API_CONTENT</span> = 'content'
			(line <span class="line-number">68</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ONAPP class uses this value to define the content type used to transfer data between the client and the API server</p>
<p class="description"><p>Possible values: <ul><li>application/xml (default)</li><li>application/json (will be available after the Json parcer is created)</li></ul></p></p>
	
		
</div>
<a name="defineONAPP_OPTION_API_TYPE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_OPTION_API_TYPE</span> = 'data_type'
			(line <span class="line-number">51</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ONAPP class uses this variable to define the data type which would help transfer data between the client and the API server</p>
<p class="description"><p>Possible values: <ul><li>xml  (default)</li><li>json (will be available after the parcer is created)</li></ul></p></p>
	
		
</div>
<a name="defineONAPP_OPTION_CURL_COOKIEDIR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_OPTION_CURL_COOKIEDIR</span> = 'cookiedir'
			(line <span class="line-number">32</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ONAPP class uses this variable to define the path to the cURL directory storing cookies for the users</p>
	
		
</div>
<a name="defineONAPP_OPTION_CURL_PROXY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_OPTION_CURL_PROXY</span> = 'proxy'
			(line <span class="line-number">37</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ONAPP class uses this variable to define the Proxy server used by cURL</p>
	
		
</div>
<a name="defineONAPP_OPTION_CURL_URL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_OPTION_CURL_URL</span> = 'url'
			(line <span class="line-number">42</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ONAPP class uses this variable to define the URL to the API used by cURL</p>
	
		
</div>
<a name="defineONAPP_REQUEST_METHOD_DELETE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_REQUEST_METHOD_DELETE</span> = 'DELETE'
			(line <span class="line-number">202</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specify the DELETE request</p>
	
		
</div>
<a name="defineONAPP_REQUEST_METHOD_GET"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_REQUEST_METHOD_GET</span> = 'GET'
			(line <span class="line-number">184</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specify the GET request</p>
	
		
</div>
<a name="defineONAPP_REQUEST_METHOD_POST"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_REQUEST_METHOD_POST</span> = 'POST'
			(line <span class="line-number">190</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specify the POST request</p>
	
		
</div>
<a name="defineONAPP_REQUEST_METHOD_PUT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_REQUEST_METHOD_PUT</span> = 'PUT'
			(line <span class="line-number">196</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specify the PUT request</p>
	
		
</div>
<a name="defineONAPP_VERSION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_VERSION</span> = '1.0'
			(line <span class="line-number">27</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current OnApp PHP API wrapper version</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:25 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>