<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page VirtualMachine.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/VirtualMachine.php</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Managing Virtual Machines</p>
<p class="description"><p>When creating a virtual machine, users can select a Hypervisor server with  Data Store attached if they wish. If not, the system will find a list of  hypervisors with sufficient RAM and available storage and choose the one with  the least available RAM.</p><p>OnApp provides complete management for your virtual machines. You can start,  stop, reboot, and delete virtual machines. You can also move VM's between the  hypervisors with no downtime. Automatic and manual backups will help you  restore the VM’s in case of failure.  With OnApp you have an integrated console and complete root access to your  virtual machines that provides full control over all files and processes  running on the machines.</p><p>With OnApp you can monitor the CPU usage for each virtual machine and Network  Utilization for each network interface. This lets you know when to consider  increasing resources available to the system. Also the cloud engine provides  the detailed log records of all the tasks which are currently running,  pending, failed or completed.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Andrew Yatskovets</li>
				<li><span class="field">copyright:</span> 2010 / OnApp</li>
				<li><span class="field">see:</span> <a href="../ONAPP/ONAPP.html">ONAPP</a></li>
				<li><span class="field">link:</span> <a href="http://www.onapp.com/">http://www.onapp.com/</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../ONAPP/ONAPP_VirtualMachine.html">ONAPP_VirtualMachine</a>
					</td>
					<td>
											Virtual Machines
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_ONAPP_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../ONAPP/_ONAPP.php.html">'ONAPP.php'</a></span>)
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">require Base class</p>
	
</div>
<a name="_IpAddress_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../ONAPP/_IpAddress.php.html">'IpAddress.php'</a></span>)
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineONAPP_ACTIVATE_GETLIST_USER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_ACTIVATE_GETLIST_USER</span> = 'getUserVMsList'
			(line <span class="line-number">74</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_BUILD"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_BUILD</span> = 'build'
			(line <span class="line-number">68</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_REBOOT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_REBOOT</span> = 'reboot'
			(line <span class="line-number">44</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_SHUTDOWN"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_SHUTDOWN</span> = 'shutdown'
			(line <span class="line-number">50</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_STARTUP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_STARTUP</span> = 'startup'
			(line <span class="line-number">56</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineONAPP_GETRESOURCE_UNLOCK"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ONAPP_GETRESOURCE_UNLOCK</span> = 'unlock'
			(line <span class="line-number">62</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:26 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>