<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ONAPP_IpAddress</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ONAPP_IpAddress</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IP Addresses</p>
<p class="description"><p>The IP Address class uses the following basic methods:  <a href="../ONAPP/ONAPP_IpAddress.html#methodload">load</a>, <a href="../ONAPP/ONAPP_IpAddress.html#methodsave">save</a>, <a href="../ONAPP/ONAPP.html#methoddelete">delete</a>, and <a href="../ONAPP/ONAPP_IpAddress.html#methodgetList">getList</a>.</p><p><strong>Use the following XML API requests:</strong></p><p>Get the list of Network IP Addresses</p><p><ul><li><em>GET onapp.com/settings/networks/{NETWORK_ID}/ip_addresses.xml</em></li></ul>  Get a particular IP Address details</p><p><ul><li><em>GET onapp.com/settings/networks/{NETWORK_ID}/ip_addresses/{ID}.xml</em></li></ul>  Add new IP Address</p><p><ul><li><em>POST onapp.com/settings/networks/{NETWORK_ID}/ip_addresses.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;ip-address&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;address&gt;{ADDRESS}&lt;/address&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;netmask&gt;{NETMASK}&lt;/netmask&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;gateway&gt;{GATEWAY}&lt;/gateway&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/ip-address&gt;</div></li>
</ol></div></p><p>Edit existing IP Address</p><p><ul><li><em>PUT onapp.com/settings/networks/{NETWORK_ID}/ip_addresses/{ID}.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;ip-address&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;address&gt;{ADDRESS}&lt;/address&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;netmask&gt;{NETMASK}&lt;/netmask&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;gateway&gt;{GATEWAY}&lt;/gateway&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;broadcast&gt;{BROADCAST}&lt;/address&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;network_address&gt;{NETWORK_ADDRESS}&lt;/network_address&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/ip-address&gt;</div></li>
</ol></div></p><p>Delete IP Address</p><p><ul><li><em>DELETE onapp.com/settings/networks/{NETWORK_ID}/ip_addresses/{ID}.xml</em></li></ul>  <strong>Use the following JSON API requests:</strong></p><p>Get the list of IP Addresses</p><p><ul><li><em>GET onapp.com/settings/networks/{NETWORK_ID}/ip_addresses.json</em></li></ul>  Get a particular IP Address details</p><p><ul><li><em>GET onapp.com/settings/networks/{NETWORK_ID}/ip_addresses/{ID}.json</em></li></ul>  Add new IP Address</p><p><ul><li><em>POST onapp.com/settings/networks/{NETWORK_ID}/ip_addresses.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">ip</span>-<span class="src-id">address</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">address</span>:<span class="src-str">'{ADDRESS}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">netmask</span>:<span class="src-str">'{NETMASK}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">gateway</span>:<span class="src-str">'{GATEWAY}'</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Edit existing IP Address</p><p><ul><li><em>PUT onapp.com/settings/networks/{NETWORK_ID}/ip_addresses/{ID}.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">ip</span>-<span class="src-id">address</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">address</span>:<span class="src-str">'{ADDRESS}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">netmask</span>:<span class="src-str">'{NETMASK}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">gateway</span>:<span class="src-str">'{GATEWAY}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">broadcast</span>:<span class="src-str">'{BROADCAST}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">network_address</span>:<span class="src-str">'{NETWORK_ADDRESS}'</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Delete IP Address</p><p><ul><li><em>DELETE onapp.com/settings/networks/{NETWORK_ID}/ip_addresses/{ID}.json</em></li></ul></p></p>
		<p class="notes">
			Located in <a class="field" href="_IpAddress.php.html">/IpAddress.php</a> (line <span class="field">113</span>)
		</p>
		
				
		<pre><a href="../ONAPP/ONAPP.html">ONAPP</a>
   |
   --ONAPP_IpAddress</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_User_UsedIpAddress.html">ONAPP_User_UsedIpAddress</a></td>
					<td>
											User IP Adresses
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_VirtualMachine_IpAddress.html">ONAPP_VirtualMachine_IpAddress</a></td>
					<td>
											VM IP Adresses
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_address" title="details" class="var-name">$_address</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_broadcast" title="details" class="var-name">$_broadcast</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_called_class" title="details" class="var-name">$_called_class</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_created_at" title="details" class="var-name">$_created_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_disallowed_primary" title="details" class="var-name">$_disallowed_primary</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_free" title="details" class="var-name">$_free</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_gateway" title="details" class="var-name">$_gateway</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_id" title="details" class="var-name">$_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_netmask" title="details" class="var-name">$_netmask</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_network_address" title="details" class="var-name">$_network_address</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_network_id" title="details" class="var-name">$_network_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_resource" title="details" class="var-name">$_resource</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_tagRoot" title="details" class="var-name">$_tagRoot</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_updated_at" title="details" class="var-name">$_updated_at</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getList" title="details" class="method-name">getList</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$network_id</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getResource" title="details" class="method-name">getResource</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#load" title="details" class="method-name">load</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$network_id</span> = <span class="var-default">null</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$virtual_machine_id</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_address" id="$_address"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_address</span>
						(line <span class="line-number">134</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the IP Address</p>
	
	
		
		

</div>
<a name="var$_broadcast" id="$_broadcast"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_broadcast</span>
						(line <span class="line-number">149</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the broadcast</p>
	
	
		
		

</div>
<a name="var$_called_class" id="$_called_class"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_called_class</span>
			 = <span class="var-default"> 'ONAPP_IpAddress'</span>			(line <span class="line-number">213</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">called class name</p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ONAPP/ONAPP_User_UsedIpAddress.html#var$_called_class">ONAPP_User_UsedIpAddress::$_called_class</a>
								: called class name
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_IpAddress.html#var$_called_class">ONAPP_VirtualMachine_IpAddress::$_called_class</a>
								: called class name
							</li>
				</ul>
		

</div>
<a name="var$_created_at" id="$_created_at"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_created_at</span>
						(line <span class="line-number">127</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_disallowed_primary" id="$_disallowed_primary"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_disallowed_primary</span>
						(line <span class="line-number">191</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">don't use on guest during build</p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ONAPP/ONAPP_User_UsedIpAddress.html#var$_disallowed_primary">ONAPP_User_UsedIpAddress::$_disallowed_primary</a>
							</li>
				</ul>
		

</div>
<a name="var$_free" id="$_free"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_free</span>
						(line <span class="line-number">184</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">is the IP Address free</p>
	
	
		
		

</div>
<a name="var$_gateway" id="$_gateway"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_gateway</span>
						(line <span class="line-number">177</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the gateway</p>
	
	
		
		

</div>
<a name="var$_id" id="$_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_id</span>
						(line <span class="line-number">120</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the IP Address ID</p>
	
	
		
		

</div>
<a name="var$_netmask" id="$_netmask"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_netmask</span>
						(line <span class="line-number">142</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the netmask</p>
	
	
		
		

</div>
<a name="var$_network_address" id="$_network_address"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_network_address</span>
						(line <span class="line-number">156</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the network address</p>
	
	
		
		

</div>
<a name="var$_network_id" id="$_network_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_network_id</span>
						(line <span class="line-number">163</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the network ID</p>
	
	
		
		

</div>
<a name="var$_resource" id="$_resource"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_resource</span>
			 = <span class="var-default"> 'ip_addresses'</span>			(line <span class="line-number">205</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">alias processing the object data</p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ONAPP/ONAPP_User_UsedIpAddress.html#var$_resource">ONAPP_User_UsedIpAddress::$_resource</a>
								: alias processing the object data
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_IpAddress.html#var$_resource">ONAPP_VirtualMachine_IpAddress::$_resource</a>
								: alias processing the object data
							</li>
				</ul>
		

</div>
<a name="var$_tagRoot" id="$_tagRoot"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_tagRoot</span>
			 = <span class="var-default"> 'ip-address'</span>			(line <span class="line-number">198</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">root tag used in the API request</p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ONAPP/ONAPP_User_UsedIpAddress.html#var$_tagRoot">ONAPP_User_UsedIpAddress::$_tagRoot</a>
								: root tag used in the API request
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_IpAddress.html#var$_tagRoot">ONAPP_VirtualMachine_IpAddress::$_tagRoot</a>
								: root tag used in the API request
							</li>
				</ul>
		

</div>
<a name="var$_updated_at" id="$_updated_at"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_updated_at</span>
						(line <span class="line-number">170</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$error">ONAPP::$error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$options">ONAPP::$options</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetList" id="getList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getList</span> (line <span class="line-number">342</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects</p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of Object instances on success. Otherwise false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getList
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$network_id</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$network_id</span><span class="var-description">: Network ID</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodgetList">ONAPP::getList()</a></dt>
						<dd>Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects</dd>
					</dl>
			
	</div>
<a name="methodgetResource" id="getResource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResource</span> (line <span class="line-number">305</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URL Alias of the API Class that inherits the Class ONAPP</p>
	<ul class="tags">
				<li><span class="field">return:</span> API resource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getResource
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$action</span><span class="var-description">: action name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></dt>
						<dd>Returns the URL Alias of the API Class that inherits the Class ONAPP</dd>
					</dl>
			
	</div>
<a name="methodload" id="load"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">load</span> (line <span class="line-number">374</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an API request to get the Object after sending,  unserializes the response into an object</p>
<p class="description"><p>The key field Parameter ID is used to load the Object. You can re-set  this parameter in the class inheriting Class ONAPP.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> serialized Object instance from API</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			load
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$network_id</span> = <span class="var-default">null</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$virtual_machine_id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: IP Address Join id</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$virtual_machine_id</span><span class="var-description">: Virtual Machine id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$network_id</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodload">ONAPP::load()</a></dt>
						<dd>Sends an API request to get the Object after sending,  unserializes the response into an object</dd>
					</dl>
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">435</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The method saves an Object to your account</p>
<p class="description"><p>After sending an API request to create an object or change the data in  the existing object, the method checks the response and loads the  exisitng object with the new data.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodsave">ONAPP::save()</a></dt>
						<dd>The method saves an Object to your account</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodactivate">ONAPP::activate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodauth">ONAPP::auth()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodcastStringToClass">ONAPP::castStringToClass()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodclose_curl">ONAPP::close_curl()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methoddelete">ONAPP::delete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetList">ONAPP::getList()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisAuthenticate">ONAPP::isAuthenticate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisChanged">ONAPP::isChanged()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisDelete">ONAPP::isDelete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodload">ONAPP::load()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodlogs">ONAPP::logs()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodresetOptions">ONAPP::resetOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsave">ONAPP::save()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsendRequest">ONAPP::sendRequest()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetAPIResource">ONAPP::setAPIResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOption">ONAPP::setOption()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOptions">ONAPP::setOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_init_fields">ONAPP::_init_fields()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_load_fields">ONAPP::_load_fields()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:24 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>