<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ONAPP_VirtualMachine</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ONAPP_VirtualMachine</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Virtual Machines</p>
<p class="description"><p>The Virtual Machine class represents the Virtual Machines of the OnAPP installation.</p><p>The Virtual Machine class uses the following basic methods:  <a href="../ONAPP/ONAPP.html#methodload">load</a>, <a href="../ONAPP/ONAPP_VirtualMachine.html#methodsave">save</a>, <a href="../ONAPP/ONAPP.html#methoddelete">delete</a>, and <a href="../ONAPP/ONAPP_VirtualMachine.html#methodgetList">getList</a>.</p><p><strong>Use the following XML API requests:</strong></p><p>Get the list of virtual machines</p><p><ul><li><em>GET onapp.com/virtual_machines.xml</em></li></ul>  Get a particular virtual machine details</p><p><ul><li><em>GET onapp.com/virtual_machines/{ID}.xml</em></li></ul>  Add new virtual machine</p><p><ul><li><em>POST onapp.com/virtual_machines.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;virtual-machine&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cpu-shares&gt;{NUMBER}&lt;/cpu-shares&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cpus&gt;{NUMBER}&lt;/cpus&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hostname&gt;{HOSTNAME}&lt;/hostname&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hypervisor-id&gt;{ID}&lt;/hypervisor-id&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initial-root-password&gt;{PASSWORD}&lt;/initial-root-password&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;memory&gt;{SIZE}&lt;/memory&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;template-id&gt;{ID}&lt;/template-id&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;primary-disk-size&gt;{SIZE}&lt;/primary-disk-size&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;swap-disk-size&gt;{SIZE}&lt;/swap-disk-size&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/virtual-machine&gt;</div></li>
</ol></div></p><p>Edit existing virtual machine</p><p><ul><li><em>PUT onapp.com/virtual_machines/{ID}.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;virtual-machine&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cpu-shares&gt;{NUMBER}&lt;/cpu-shares&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cpus&gt;{NUMBER}&lt;/cpus&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hostname&gt;{HOSTNAME}&lt;/hostname&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hypervisor-id&gt;{ID}&lt;/hypervisor-id&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initial-root-password&gt;{PASSWORD}&lt;/initial-root-password&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;memory&gt;{SIZE}&lt;/memory&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;template-id&gt;{ID}&lt;/template-id&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;primary-disk-size&gt;{SIZE}&lt;/primary-disk-size&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;swap-disk-size&gt;{SIZE}&lt;/swap-disk-size&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/virtual-machine&gt;</div></li>
</ol></div></p><p>Delete virtual machine</p><p><ul><li><em>DELETE onapp.com/virtual_machines/{ID}.xml</em></li></ul>  <strong>Use the following JSON API requests:</strong></p><p>Get the list of virtual machines</p><p><ul><li><em>GET onapp.com/virtual_machines.json</em></li></ul>  Get a particular virtual machine details</p><p><ul><li><em>GET onapp.com/virtual_machines/{ID}.json</em></li></ul>  Add new virtual machine</p><p><ul><li><em>POST onapp.com/virtual_machines.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">virtual</span>-<span class="src-id">machine</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">cpu</span>-<span class="src-id">shares</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">cpus</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">hostname</span>:<span class="src-str">'{HOSTNAME}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">hypervisor</span>-<span class="src-id">id</span>:<span class="src-sym">{</span><span class="src-id">ID</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">initial</span>-<span class="src-id">root</span>-<span class="src-id">password</span>:<span class="src-str">'{PASSWORD}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">memory</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">template</span>-<span class="src-id">id</span>:<span class="src-sym">{</span><span class="src-id">ID</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">primary</span>-<span class="src-id">disk</span>-<span class="src-id">size</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">swap</span>-<span class="src-id">disk</span>-<span class="src-id">size</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Edit existing virtual machine</p><p><ul><li><em>PUT onapp.com/virtual_machines/{ID}.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">virtual</span>-<span class="src-id">machine</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">cpu</span>-<span class="src-id">shares</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">cpus</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">hostname</span>:<span class="src-str">'{HOSTNAME}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">hypervisor</span>-<span class="src-id">id</span>:<span class="src-sym">{</span><span class="src-id">ID</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">initial</span>-<span class="src-id">root</span>-<span class="src-id">password</span>:<span class="src-str">'{PASSWORD}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">memory</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">template</span>-<span class="src-id">id</span>:<span class="src-sym">{</span><span class="src-id">ID</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">primary</span>-<span class="src-id">disk</span>-<span class="src-id">size</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">swap</span>-<span class="src-id">disk</span>-<span class="src-id">size</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Delete virtual machine</p><p><ul><li><em>DELETE onapp.com/virtual_machines/{ID}.json</em></li></ul></p></p>
		<p class="notes">
			Located in <a class="field" href="_VirtualMachine.php.html">/VirtualMachine.php</a> (line <span class="field">190</span>)
		</p>
		
				
		<pre><a href="../ONAPP/ONAPP.html">ONAPP</a>
   |
   --ONAPP_VirtualMachine</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																																																																																																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_admin_note" title="details" class="var-name">$_admin_note</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_allowed_hot_migrate" title="details" class="var-name">$_allowed_hot_migrate</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_allowed_swap" title="details" class="var-name">$_allowed_swap</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_allow_resize_without_reboot" title="details" class="var-name">$_allow_resize_without_reboot</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_booted" title="details" class="var-name">$_booted</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_built" title="details" class="var-name">$_built</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_called_class" title="details" class="var-name">$_called_class</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_cpus" title="details" class="var-name">$_cpus</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_cpu_shares" title="details" class="var-name">$_cpu_shares</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_created_at" title="details" class="var-name">$_created_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_hostname" title="details" class="var-name">$_hostname</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_hypervisor_id" title="details" class="var-name">$_hypervisor_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_id" title="details" class="var-name">$_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_identifier" title="details" class="var-name">$_identifier</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_initial_root_password" title="details" class="var-name">$_initial_root_password</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_ip_addresses" title="details" class="var-name">$_ip_addresses</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_label" title="details" class="var-name">$_label</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_local_remote_access_port" title="details" class="var-name">$_local_remote_access_port</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_locked" title="details" class="var-name">$_locked</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_memory" title="details" class="var-name">$_memory</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_min_disk_size" title="details" class="var-name">$_min_disk_size</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_monthly_bandwidth_used" title="details" class="var-name">$_monthly_bandwidth_used</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_note" title="details" class="var-name">$_note</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_operating_system" title="details" class="var-name">$_operating_system</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_operating_system_distro" title="details" class="var-name">$_operating_system_distro</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_primary_disk_size" title="details" class="var-name">$_primary_disk_size</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_primary_network_id" title="details" class="var-name">$_primary_network_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_rate_limit" title="details" class="var-name">$_rate_limit</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_recovery_mode" title="details" class="var-name">$_recovery_mode</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_remote_access_password" title="details" class="var-name">$_remote_access_password</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_required_automatic_backup" title="details" class="var-name">$_required_automatic_backup</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_required_ip_address_assignment" title="details" class="var-name">$_required_ip_address_assignment</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_required_startup" title="details" class="var-name">$_required_startup</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_required_virtual_machine_build" title="details" class="var-name">$_required_virtual_machine_build</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_resource" title="details" class="var-name">$_resource</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_strict_virtual_machine_id" title="details" class="var-name">$_strict_virtual_machine_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_suspended" title="details" class="var-name">$_suspended</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_swap_disk_size" title="details" class="var-name">$_swap_disk_size</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_tagRoot" title="details" class="var-name">$_tagRoot</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_template_id" title="details" class="var-name">$_template_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_template_label" title="details" class="var-name">$_template_label</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_total_disk_size" title="details" class="var-name">$_total_disk_size</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_updated_at" title="details" class="var-name">$_updated_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_user_id" title="details" class="var-name">$_user_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_xen_id" title="details" class="var-name">$_xen_id</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getList" title="details" class="method-name">getList</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$user_id</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getResource" title="details" class="method-name">getResource</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reboot" title="details" class="method-name">reboot</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#shutdown" title="details" class="method-name">shutdown</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#startup" title="details" class="method-name">startup</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unlock" title="details" class="method-name">unlock</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_admin_note" id="$_admin_note"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_admin_note</span>
						(line <span class="line-number">450</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_allowed_hot_migrate" id="$_allowed_hot_migrate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_allowed_hot_migrate</span>
						(line <span class="line-number">451</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_allowed_swap" id="$_allowed_swap"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_allowed_swap</span>
						(line <span class="line-number">337</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if swap alowed. Otherwise false</p>
	
	
		
		

</div>
<a name="var$_allow_resize_without_reboot" id="$_allow_resize_without_reboot"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_allow_resize_without_reboot</span>
						(line <span class="line-number">344</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if resize without reboot alowed. Otherwise false</p>
	
	
		
		

</div>
<a name="var$_booted" id="$_booted"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_booted</span>
						(line <span class="line-number">204</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if booted. Otherwise false</p>
	
	
		
		

</div>
<a name="var$_built" id="$_built"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_built</span>
						(line <span class="line-number">211</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if built. Otherwise false</p>
	
	
		
		

</div>
<a name="var$_called_class" id="$_called_class"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_called_class</span>
			 = <span class="var-default"> 'ONAPP_VirtualMachine'</span>			(line <span class="line-number">476</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">called class name</p>
	
	
		
		

</div>
<a name="var$_cpus" id="$_cpus"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_cpus</span>
						(line <span class="line-number">225</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the number of CPUs</p>
	
	
		
		

</div>
<a name="var$_cpu_shares" id="$_cpu_shares"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_cpu_shares</span>
						(line <span class="line-number">218</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the number of CPU Shares</p>
	
	
		
		

</div>
<a name="var$_created_at" id="$_created_at"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_created_at</span>
						(line <span class="line-number">232</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_hostname" id="$_hostname"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_hostname</span>
						(line <span class="line-number">239</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the name of your host</p>
	
	
		
		

</div>
<a name="var$_hypervisor_id" id="$_hypervisor_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_hypervisor_id</span>
						(line <span class="line-number">246</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the ID of the hypervisor used by this VM</p>
	
	
		
		

</div>
<a name="var$_id" id="$_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_id</span>
						(line <span class="line-number">197</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the virtual machine ID</p>
	
	
		
		

</div>
<a name="var$_identifier" id="$_identifier"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_identifier</span>
						(line <span class="line-number">253</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the VM identifier</p>
	
	
		
		

</div>
<a name="var$_initial_root_password" id="$_initial_root_password"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_initial_root_password</span>
						(line <span class="line-number">260</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the VM root password</p>
	
	
		
		

</div>
<a name="var$_ip_addresses" id="$_ip_addresses"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_ip_addresses</span>
						(line <span class="line-number">351</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the VM IP addresses</p>
	
	
		
		

</div>
<a name="var$_label" id="$_label"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_label</span>
						(line <span class="line-number">267</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the VM label</p>
	
	
		
		

</div>
<a name="var$_local_remote_access_port" id="$_local_remote_access_port"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_local_remote_access_port</span>
						(line <span class="line-number">274</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The port ID used for console access</p>
	
	
		
		

</div>
<a name="var$_locked" id="$_locked"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_locked</span>
						(line <span class="line-number">281</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if the VM is locked. Otherwise false</p>
	
	
		
		

</div>
<a name="var$_memory" id="$_memory"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_memory</span>
						(line <span class="line-number">288</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the memory size</p>
	
	
		
		

</div>
<a name="var$_min_disk_size" id="$_min_disk_size"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_min_disk_size</span>
						(line <span class="line-number">358</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the minimal size of the disk</p>
	
	
		
		

</div>
<a name="var$_monthly_bandwidth_used" id="$_monthly_bandwidth_used"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_monthly_bandwidth_used</span>
						(line <span class="line-number">295</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the bandwidth used this month</p>
	
	
		
		

</div>
<a name="var$_note" id="$_note"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_note</span>
						(line <span class="line-number">452</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_operating_system" id="$_operating_system"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_operating_system</span>
						(line <span class="line-number">365</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the Operating System installed with this VM</p>
	
	
		
		

</div>
<a name="var$_operating_system_distro" id="$_operating_system_distro"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_operating_system_distro</span>
						(line <span class="line-number">372</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the Operating System distribution installed with this VM</p>
	
	
		
		

</div>
<a name="var$_primary_disk_size" id="$_primary_disk_size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_primary_disk_size</span>
						(line <span class="line-number">393</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the size of the primary disk</p>
	
	
		
		

</div>
<a name="var$_primary_network_id" id="$_primary_network_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_primary_network_id</span>
						(line <span class="line-number">407</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the primary network ID</p>
	
	
		
		

</div>
<a name="var$_rate_limit" id="$_rate_limit"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_rate_limit</span>
						(line <span class="line-number">421</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the rate limit</p>
	
	
		
		

</div>
<a name="var$_recovery_mode" id="$_recovery_mode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_recovery_mode</span>
						(line <span class="line-number">302</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if recovery mode allowed. Otherwise false</p>
	
	
		
		

</div>
<a name="var$_remote_access_password" id="$_remote_access_password"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_remote_access_password</span>
						(line <span class="line-number">309</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the password for the remote access</p>
	
	
		
		

</div>
<a name="var$_required_automatic_backup" id="$_required_automatic_backup"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_required_automatic_backup</span>
						(line <span class="line-number">414</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if automatic backup required. Otherwise false</p>
	
	
		
		

</div>
<a name="var$_required_ip_address_assignment" id="$_required_ip_address_assignment"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_required_ip_address_assignment</span>
						(line <span class="line-number">428</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if IP address assigment required. Otherwise false</p>
	
	
		
		

</div>
<a name="var$_required_startup" id="$_required_startup"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_required_startup</span>
						(line <span class="line-number">447</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_required_virtual_machine_build" id="$_required_virtual_machine_build"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_required_virtual_machine_build</span>
						(line <span class="line-number">435</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if VM build after creation required. Otherwise false</p>
	
	
		
		

</div>
<a name="var$_resource" id="$_resource"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_resource</span>
			 = <span class="var-default"> 'virtual_machines'</span>			(line <span class="line-number">468</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">alias processing the object data</p>
	
	
		
		

</div>
<a name="var$_strict_virtual_machine_id" id="$_strict_virtual_machine_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_strict_virtual_machine_id</span>
						(line <span class="line-number">453</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_suspended" id="$_suspended"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_suspended</span>
						(line <span class="line-number">454</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_swap_disk_size" id="$_swap_disk_size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_swap_disk_size</span>
						(line <span class="line-number">400</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the size of the swap disk</p>
	
	
		
		

</div>
<a name="var$_tagRoot" id="$_tagRoot"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_tagRoot</span>
			 = <span class="var-default"> 'virtual-machine'</span>			(line <span class="line-number">461</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">root tag used in the API request</p>
	
	
		
		

</div>
<a name="var$_template_id" id="$_template_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_template_id</span>
						(line <span class="line-number">316</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the ID of the template the VM is based on</p>
	
	
		
		

</div>
<a name="var$_template_label" id="$_template_label"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_template_label</span>
						(line <span class="line-number">379</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the label of the template the VM is based on</p>
	
	
		
		

</div>
<a name="var$_total_disk_size" id="$_total_disk_size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_total_disk_size</span>
						(line <span class="line-number">442</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show total disks size</p>
	
	
		
		

</div>
<a name="var$_updated_at" id="$_updated_at"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_updated_at</span>
						(line <span class="line-number">323</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date when the Virtual Machine was updated in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_user_id" id="$_user_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_user_id</span>
						(line <span class="line-number">386</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The User ID</p>
	
	
		
		

</div>
<a name="var$_xen_id" id="$_xen_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_xen_id</span>
						(line <span class="line-number">330</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the ID of the Xen virtualizing this VM</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$error">ONAPP::$error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$options">ONAPP::$options</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbuild" id="build"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">873</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Build or rebuild Virtual machine</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetList" id="getList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getList</span> (line <span class="line-number">884</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects</p>
	<ul class="tags">
				<li><span class="field">return:</span> array of Object instances</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getList
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$user_id</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user_id</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodgetList">ONAPP::getList()</a></dt>
						<dd>Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects</dd>
					</dl>
			
	</div>
<a name="methodgetResource" id="getResource"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getResource</span> (line <span class="line-number">727</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getResource
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></dt>
						<dd>Returns the URL Alias of the API Class that inherits the Class ONAPP</dd>
					</dl>
			
	</div>
<a name="methodreboot" id="reboot"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reboot</span> (line <span class="line-number">836</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reboot Virtual machine</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reboot
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">916</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save Object in to your account.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodsave">ONAPP::save()</a></dt>
						<dd>The method saves an Object to your account</dd>
					</dl>
			
	</div>
<a name="methodshutdown" id="shutdown"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">shutdown</span> (line <span class="line-number">845</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stop Virtual Machine</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			shutdown
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodstartup" id="startup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">startup</span> (line <span class="line-number">854</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Start Virtual machine</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			startup
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodunlock" id="unlock"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">unlock</span> (line <span class="line-number">864</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unlock Virtual machine</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unlock
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodactivate">ONAPP::activate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodauth">ONAPP::auth()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodcastStringToClass">ONAPP::castStringToClass()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodclose_curl">ONAPP::close_curl()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methoddelete">ONAPP::delete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetList">ONAPP::getList()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisAuthenticate">ONAPP::isAuthenticate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisChanged">ONAPP::isChanged()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisDelete">ONAPP::isDelete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodload">ONAPP::load()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodlogs">ONAPP::logs()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodresetOptions">ONAPP::resetOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsave">ONAPP::save()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsendRequest">ONAPP::sendRequest()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetAPIResource">ONAPP::setAPIResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOption">ONAPP::setOption()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOptions">ONAPP::setOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_init_fields">ONAPP::_init_fields()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_load_fields">ONAPP::_load_fields()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:26 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>