<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ONAPP_ResourceLimit</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ONAPP_ResourceLimit</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resource Limit</p>
<p class="description"><p>This class represents the resource limits set to users.</p><p>The ResourceLimit class uses the following basic methods:  <a href="../ONAPP/ONAPP_ResourceLimit.html#methodload">load</a>, <a href="../ONAPP/ONAPP_ResourceLimit.html#methodsave">save</a> and <a href="../ONAPP/ONAPP.html#methoddelete">delete</a>.</p><p><strong>Use the following XML API requests:</strong></p><p>Get the list of resource limits</p><p><ul><li><em>GET onapp.com/users/{USER_ID}/resource_limit.xml</em></li></ul>  Get a particular resource limit details</p><p><ul><li><em>GET onapp.com/users/{USER_ID}/resource_limit/{ID}.xml</em></li></ul>  Add new resource limit</p><p><ul><li><em>POST onapp.com/users/{USER_ID}/resource_limit.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;resource-limit&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cpu-shares&gt;{NUMBER}&lt;cpu-shares&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cpus&gt;{NUMBER}&lt;cpus&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;disk-size&gt;{SIZE}&lt;disk-size&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;memory&gt;{SIZE}&lt;memory&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/resource-limit&gt;</div></li>
</ol></div></p><p>Edit existing resource limit</p><p><ul><li><em>PUT onapp.com/users/{USER_ID}/resource_limit/{ID}.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;resource-limit&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cpu-shares&gt;{NUMBER}&lt;cpu-shares&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cpus&gt;{NUMBER}&lt;cpus&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;disk-size&gt;{SIZE}&lt;disk-size&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;memory&gt;{SIZE}&lt;memory&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/resource-limit&gt;</div></li>
</ol></div></p><p>Delete resource limit</p><p><ul><li><em>DELETE onapp.com/users/{USER_ID}/resource_limit/{ID}.xml</em></li></ul></p><p>Get the list of resource limits</p><p><ul><li><em>GET onapp.com/users/{USER_ID}/resource_limit.json</em></li></ul>  Get a particular resource limit details</p><p><ul><li><em>GET onapp.com/users/{USER_ID}/resource_limit/{ID}.json</em></li></ul>  Add new resource limit</p><p><ul><li><em>POST onapp.com/users/{USER_ID}/resource_limit.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">resource</span>-<span class="src-id">limit</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">cpu</span>-<span class="src-id">shares</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">cpus</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">disk</span>-<span class="src-id">size</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">memory</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Edit existing resource limit</p><p><ul><li><em>PUT onapp.com/users/{USER_ID}/resource_limit/{ID}.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">resource</span>-<span class="src-id">limit</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">cpu</span>-<span class="src-id">shares</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">cpus</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">disk</span>-<span class="src-id">size</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">memory</span>:<span class="src-sym">{</span><span class="src-id">SIZE</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Delete resource limit</p><p><ul><li><em>DELETE onapp.com/users/{USER_ID}/resource_limit/{ID}.json</em></li></ul></p></p>
		<p class="notes">
			Located in <a class="field" href="_ResourceLimit.php.html">/ResourceLimit.php</a> (line <span class="field">117</span>)
		</p>
		
				
		<pre><a href="../ONAPP/ONAPP.html">ONAPP</a>
   |
   --ONAPP_ResourceLimit</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_called_class" title="details" class="var-name">$_called_class</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_cpus" title="details" class="var-name">$_cpus</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_cpu_shares" title="details" class="var-name">$_cpu_shares</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_created_at" title="details" class="var-name">$_created_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_disk_size" title="details" class="var-name">$_disk_size</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_id" title="details" class="var-name">$_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_memory" title="details" class="var-name">$_memory</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_resource" title="details" class="var-name">$_resource</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_storage_disk_size" title="details" class="var-name">$_storage_disk_size</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_tagRoot" title="details" class="var-name">$_tagRoot</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_updated_at" title="details" class="var-name">$_updated_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_user_id" title="details" class="var-name">$_user_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_virtual_machines_count" title="details" class="var-name">$_virtual_machines_count</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activate" title="details" class="method-name">activate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$action_name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getResource" title="details" class="method-name">getResource</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">object serialized</span>
										<a href="#load" title="details" class="method-name">load</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$user_id</span> = <span class="var-default">null</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_called_class" id="$_called_class"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_called_class</span>
			 = <span class="var-default"> 'ONAPP_ResourceLimit'</span>			(line <span class="line-number">207</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">called class name</p>
	
	
		
		

</div>
<a name="var$_cpus" id="$_cpus"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_cpus</span>
						(line <span class="line-number">138</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the limit of the CPUs</p>
	
	
		
		

</div>
<a name="var$_cpu_shares" id="$_cpu_shares"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_cpu_shares</span>
						(line <span class="line-number">131</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the limit of the CPU Shares</p>
	
	
		
		

</div>
<a name="var$_created_at" id="$_created_at"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_created_at</span>
						(line <span class="line-number">145</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_disk_size" id="$_disk_size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_disk_size</span>
						(line <span class="line-number">152</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the Disk Size limit</p>
	
	
		
		

</div>
<a name="var$_id" id="$_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_id</span>
						(line <span class="line-number">124</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the resource ID</p>
	
	
		
		

</div>
<a name="var$_memory" id="$_memory"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_memory</span>
						(line <span class="line-number">159</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the memory Limit</p>
	
	
		
		

</div>
<a name="var$_resource" id="$_resource"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_resource</span>
			 = <span class="var-default"> 'resource_limit'</span>			(line <span class="line-number">199</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">alias processing the object data</p>
	
	
		
		

</div>
<a name="var$_storage_disk_size" id="$_storage_disk_size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_storage_disk_size</span>
						(line <span class="line-number">172</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_tagRoot" id="$_tagRoot"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_tagRoot</span>
			 = <span class="var-default"> 'resource-limit'</span>			(line <span class="line-number">192</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">root tag used in the API request</p>
	
	
		
		

</div>
<a name="var$_updated_at" id="$_updated_at"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_updated_at</span>
						(line <span class="line-number">166</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date when the resource limit was updated in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_user_id" id="$_user_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_user_id</span>
						(line <span class="line-number">185</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the ID of the user these limits are set to</p>
	
	
		
		

</div>
<a name="var$_virtual_machines_count" id="$_virtual_machines_count"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_virtual_machines_count</span>
						(line <span class="line-number">178</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$error">ONAPP::$error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$options">ONAPP::$options</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodactivate" id="activate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">activate</span> (line <span class="line-number">408</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$action_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action_name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodactivate">ONAPP::activate()</a></dt>
						<dd>Activates action performed with object</dd>
					</dl>
			
	</div>
<a name="methodgetResource" id="getResource"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getResource</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URL Alias of the API Class that inherits the Class ONAPP</p>
	<ul class="tags">
				<li><span class="field">return:</span> API resource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getResource
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></dt>
						<dd>Returns the URL Alias of the API Class that inherits the Class ONAPP</dd>
					</dl>
			
	</div>
<a name="methodload" id="load"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">load</span> (line <span class="line-number">351</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an API request to get the Object after sending,  unserializes the response into an object</p>
<p class="description"><p>The key field Parameter ID is used to load the Object. You can re-set  this parameter in the class inheriting Class ONAPP.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Object instance from API</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object serialized</span>
		<span class="method-name">
			load
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$user_id</span> = <span class="var-default">null</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: Object id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user_id</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodload">ONAPP::load()</a></dt>
						<dd>Sends an API request to get the Object after sending,  unserializes the response into an object</dd>
					</dl>
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">398</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The method saves an Object to your account</p>
<p class="description"><p>After sending an API request to create an object or change the data in  the existing object, the method checks the response and loads the  exisitng object with the new data.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodsave">ONAPP::save()</a></dt>
						<dd>The method saves an Object to your account</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodactivate">ONAPP::activate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodauth">ONAPP::auth()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodcastStringToClass">ONAPP::castStringToClass()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodclose_curl">ONAPP::close_curl()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methoddelete">ONAPP::delete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetList">ONAPP::getList()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisAuthenticate">ONAPP::isAuthenticate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisChanged">ONAPP::isChanged()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisDelete">ONAPP::isDelete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodload">ONAPP::load()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodlogs">ONAPP::logs()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodresetOptions">ONAPP::resetOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsave">ONAPP::save()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsendRequest">ONAPP::sendRequest()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetAPIResource">ONAPP::setAPIResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOption">ONAPP::setOption()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOptions">ONAPP::setOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_init_fields">ONAPP::_init_fields()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_load_fields">ONAPP::_load_fields()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:25 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>