<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ONAPP_Group</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ONAPP_Group</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Managing Groups</p>
<p class="description"><p>The Group class represents the billing groups.  The ONAPP class is the parent of the Group class.</p><p>The Group class uses the following basic methods:  <a href="../ONAPP/ONAPP.html#methodload">load</a>, <a href="../ONAPP/ONAPP.html#methodsave">save</a>, <a href="../ONAPP/ONAPP.html#methoddelete">delete</a>, and <a href="../ONAPP/ONAPP.html#methodgetList">getList</a>.</p><p><strong>Use the following XML API requests:</strong></p><p>Get the list of groups</p><p><ul><li><em>GET onapp.com/settings/groups.xml</em></li></ul>  Get a particular group details</p><p><ul><li><em>GET onapp.com/settings/groups/{ID}.xml</em></li></ul>  Add new group</p><p><ul><li><em>POST onapp.com/settings/groups.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;group&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;{LABEL}&lt;/label&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_cpu&gt;{PRICE}&lt;/price_cpu&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_cpu_share&gt;{PRICE}&lt;/price_cpu_share&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_disk_size&gt;{PRICE}&lt;/price_disk_size&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_memory&gt;{PRICE}&lt;/price_memory&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_ip_address&gt;{PRICE}&lt;/price_ip_address&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_cpu_power_off&gt;{PRICE}&lt;/price_cpu_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_cpu_share_power_off&gt;{PRICE}&lt;/price_cpu_share_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_disk_size&gt;_power_off{PRICE}&lt;/price_disk_size_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_memory_power_off&gt;{PRICE}&lt;/price_memory_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_ip_address_power_off&gt;{PRICE}&lt;/price_ip_address_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_storage_disk_size&gt;{PRICE}&lt;/price_storage_disk_size&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/group&gt;</div></li>
</ol></div></p><p>Edit existing group</p><p><ul><li><em>PUT onapp.com/settings/groups/{ID}.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;group&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;{LABEL}&lt;/label&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_cpu&gt;{PRICE}&lt;/price_cpu&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_cpu_share&gt;{PRICE}&lt;/price_cpu_share&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_disk_size&gt;{PRICE}&lt;/price_disk_size&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_memory&gt;{PRICE}&lt;/price_memory&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_ip_address&gt;{PRICE}&lt;/price_ip_address&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_cpu_power_off&gt;{PRICE}&lt;/price_cpu_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_cpu_share_power_off&gt;{PRICE}&lt;/price_cpu_share_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_disk_size&gt;_power_off{PRICE}&lt;/price_disk_size_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_memory_power_off&gt;{PRICE}&lt;/price_memory_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_ip_address_power_off&gt;{PRICE}&lt;/price_ip_address_power_off&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;price_storage_disk_size&gt;{PRICE}&lt;/price_storage_disk_size&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/group&gt;</div></li>
</ol></div></p><p>Delete group</p><p><ul><li><em>DELETE onapp.com/settings/groups/{ID}.xml</em></li></ul>  <strong>Use the following JSON API requests:</strong></p><p>Get the list of groups</p><p><ul><li><em>GET onapp.com/settings/groups.json</em></li></ul>  Get a particular group details</p><p><ul><li><em>GET onapp.com/settings/groups/{ID}.json</em></li></ul>  Add new group</p><p><ul><li><em>POST onapp.com/settings/groups.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">group</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">label</span>:<span class="src-str">'{LABEL}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_cpu</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_cpu_share</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_disk_size</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_memory</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_ip_address</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_cpu_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_cpu_share_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_disk_size_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_memory_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_ip_address_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_storage_disk_size</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Edit existing group</p><p><ul><li><em>PUT onapp.com/settings/groups/{ID}.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">group</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">label</span>:<span class="src-str">'{LABEL}'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_cpu</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_cpu_share</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_disk_size</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_memory</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_ip_address</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_cpu_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_cpu_share_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_disk_size_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_memory_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_ip_address_power_off</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">price_storage_disk_size</span>:<span class="src-sym">{</span><span class="src-id">PRICE</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Delete group</p><p><ul><li><em>DELETE onapp.com/settings/groups/{ID}.json</em></li></ul></p></p>
		<p class="notes">
			Located in <a class="field" href="_Group.php.html">/Group.php</a> (line <span class="field">151</span>)
		</p>
		
				
		<pre><a href="../ONAPP/ONAPP.html">ONAPP</a>
   |
   --ONAPP_Group</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-methods">Methods</a>
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_called_class" title="details" class="var-name">$_called_class</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_created_at" title="details" class="var-name">$_created_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_id" title="details" class="var-name">$_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_identifier" title="details" class="var-name">$_identifier</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_label" title="details" class="var-name">$_label</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_cpu" title="details" class="var-name">$_price_cpu</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_cpu_power_off" title="details" class="var-name">$_price_cpu_power_off</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_cpu_share" title="details" class="var-name">$_price_cpu_share</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_cpu_share_power_off" title="details" class="var-name">$_price_cpu_share_power_off</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_disk_size" title="details" class="var-name">$_price_disk_size</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_disk_size_power_off" title="details" class="var-name">$_price_disk_size_power_off</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_ip_address" title="details" class="var-name">$_price_ip_address</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_ip_address_power_off" title="details" class="var-name">$_price_ip_address_power_off</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_memory" title="details" class="var-name">$_price_memory</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_memory_power_off" title="details" class="var-name">$_price_memory_power_off</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_price_storage_disk_size" title="details" class="var-name">$_price_storage_disk_size</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_resource" title="details" class="var-name">$_resource</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_tagRoot" title="details" class="var-name">$_tagRoot</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_updated_at" title="details" class="var-name">$_updated_at</a>
				</div>
											</div>
		</div>
	</div>


	<a name="sec-vars"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			
<a name="var$_called_class" id="$_called_class"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_called_class</span>
			 = <span class="var-default"> 'ONAPP_Group'</span>			(line <span class="line-number">275</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">called class name</p>
	
	
		
		

</div>
<a name="var$_created_at" id="$_created_at"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_created_at</span>
						(line <span class="line-number">163</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_id" id="$_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_id</span>
						(line <span class="line-number">157</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the group ID</p>
	
	
		
		

</div>
<a name="var$_identifier" id="$_identifier"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_identifier</span>
						(line <span class="line-number">170</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the group identifier</p>
	
	
		
		

</div>
<a name="var$_label" id="$_label"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_label</span>
						(line <span class="line-number">176</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the group Label</p>
	
	
		
		

</div>
<a name="var$_price_cpu" id="$_price_cpu"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_cpu</span>
						(line <span class="line-number">182</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the CPU usage per hour per CPU core</p>
	
	
		
		

</div>
<a name="var$_price_cpu_power_off" id="$_price_cpu_power_off"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_cpu_power_off</span>
						(line <span class="line-number">225</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the CPU usage per hour per CPU core</p>
<p class="description"><p>for powered OFF Virtual Machine</p></p>
	
	
		
		

</div>
<a name="var$_price_cpu_share" id="$_price_cpu_share"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_cpu_share</span>
						(line <span class="line-number">188</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the CPU Priority per hour per CPU Priority</p>
	
	
		
		

</div>
<a name="var$_price_cpu_share_power_off" id="$_price_cpu_share_power_off"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_cpu_share_power_off</span>
						(line <span class="line-number">246</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the CPU Priority per hour per CPU Priority</p>
<p class="description"><p>for powered OFF Virtual Machine</p></p>
	
	
		
		

</div>
<a name="var$_price_disk_size" id="$_price_disk_size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_disk_size</span>
						(line <span class="line-number">194</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the Disk size per hour per GB</p>
	
	
		
		

</div>
<a name="var$_price_disk_size_power_off" id="$_price_disk_size_power_off"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_disk_size_power_off</span>
						(line <span class="line-number">239</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the Disk size per hour per GB</p>
<p class="description"><p>for powered OFF Virtual Machine</p></p>
	
	
		
		

</div>
<a name="var$_price_ip_address" id="$_price_ip_address"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_ip_address</span>
						(line <span class="line-number">212</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the IP address per hour per IP Address</p>
	
	
		
		

</div>
<a name="var$_price_ip_address_power_off" id="$_price_ip_address_power_off"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_ip_address_power_off</span>
						(line <span class="line-number">253</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the IP address per hour per IP Address</p>
<p class="description"><p>for powered OFF Virtual Machine</p></p>
	
	
		
		

</div>
<a name="var$_price_memory" id="$_price_memory"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_memory</span>
						(line <span class="line-number">200</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the Memory per hour per MB</p>
	
	
		
		

</div>
<a name="var$_price_memory_power_off" id="$_price_memory_power_off"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_memory_power_off</span>
						(line <span class="line-number">232</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the Memory per hour per MB</p>
<p class="description"><p>for powered OFF Virtual Machine</p></p>
	
	
		
		

</div>
<a name="var$_price_storage_disk_size" id="$_price_storage_disk_size"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_price_storage_disk_size</span>
						(line <span class="line-number">218</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the price for the Storage Disk Size per hour per GB</p>
	
	
		
		

</div>
<a name="var$_resource" id="$_resource"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_resource</span>
			 = <span class="var-default"> 'groups'</span>			(line <span class="line-number">267</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">alias processing the object data</p>
	
	
		
		

</div>
<a name="var$_tagRoot" id="$_tagRoot"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_tagRoot</span>
			 = <span class="var-default"> 'group'</span>			(line <span class="line-number">260</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">root tag used in the API request</p>
	
	
		
		

</div>
<a name="var$_updated_at" id="$_updated_at"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_updated_at</span>
						(line <span class="line-number">206</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date when the Group was updated in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$error">ONAPP::$error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$options">ONAPP::$options</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodactivate">ONAPP::activate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodauth">ONAPP::auth()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodcastStringToClass">ONAPP::castStringToClass()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodclose_curl">ONAPP::close_curl()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methoddelete">ONAPP::delete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetList">ONAPP::getList()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisAuthenticate">ONAPP::isAuthenticate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisChanged">ONAPP::isChanged()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisDelete">ONAPP::isDelete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodload">ONAPP::load()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodlogs">ONAPP::logs()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodresetOptions">ONAPP::resetOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsave">ONAPP::save()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsendRequest">ONAPP::sendRequest()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetAPIResource">ONAPP::setAPIResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOption">ONAPP::setOption()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOptions">ONAPP::setOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_init_fields">ONAPP::_init_fields()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_load_fields">ONAPP::_load_fields()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:24 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>