<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ONAPP</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ONAPP</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic ONAPP API Wrapper</p>
<p class="description"><p>The wrapper is used to describe the following basic methods: <a href="../ONAPP/ONAPP.html#methodload">load</a>,  <a href="../ONAPP/ONAPP.html#methodsave">save</a>, <a href="../ONAPP/ONAPP.html#methoddelete">delete</a> and <a href="../ONAPP/ONAPP.html#methodgetList">getList</a>.</p><p>To create a new class inheriting this one, re-define the  following variables:  <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;root&nbsp;tag&nbsp;used&nbsp;in&nbsp;the&nbsp;API&nbsp;request</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">var&nbsp;</span><span class="src-var">$_tagRoot&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&lt;root&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;alias&nbsp;processing&nbsp;the&nbsp;object&nbsp;data</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">var&nbsp;</span><span class="src-var">$_resource&nbsp;</span>=&nbsp;<span class="src-str">'&lt;alias&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;the&nbsp;fields&nbsp;array&nbsp;used&nbsp;in&nbsp;the&nbsp;response&nbsp;and&nbsp;request&nbsp;to&nbsp;the&nbsp;API&nbsp;server</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">var&nbsp;</span><span class="src-var">$_fields&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span></div></li>
</ol></div></p><p>To create a read-only class, close the save and delete methods.  To re-define the traditional API aliases to the non-traditional,  re-define the  <a href="../ONAPP/ONAPP.html#methodgetResource">getResource</a>,  getResourceADD, getResourceEDIT,  getResourceLOAD,  getResourceDELETE and  getResourceLIST  methods in the class that will be inheriting the ONAPP class.</p></p>
		<p class="notes">
			Located in <a class="field" href="_ONAPP.php.html">/ONAPP.php</a> (line <span class="field">232</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_ResourceLimit.html">ONAPP_ResourceLimit</a></td>
					<td>
											Resource Limit
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Console.html">ONAPP_Console</a></td>
					<td>
											Virtual Machine Console
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_UsageStatistic.html">ONAPP_UsageStatistic</a></td>
					<td>
											Usage Statistics
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Nameserver.html">ONAPP_Nameserver</a></td>
					<td>
											Resolvers
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Disk.html">ONAPP_Disk</a></td>
					<td>
											Disks
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_DataStore.html">ONAPP_DataStore</a></td>
					<td>
											Data Stores
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Hypervisor_NetworkJoin.html">ONAPP_Hypervisor_NetworkJoin</a></td>
					<td>
											Network Joins
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_BillingPlan.html">ONAPP_BillingPlan</a></td>
					<td>
											Managing Billing Plans
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Group.html">ONAPP_Group</a></td>
					<td>
											Managing Groups
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_User.html">ONAPP_User</a></td>
					<td>
											Users
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Hypervisor.html">ONAPP_Hypervisor</a></td>
					<td>
											Hypervisors
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Payment.html">ONAPP_Payment</a></td>
					<td>
											User Payments
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_VirtualMachine.html">ONAPP_VirtualMachine</a></td>
					<td>
											Virtual Machines
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_User_BillingStatistics.html">ONAPP_User_BillingStatistics</a></td>
					<td>
											User IP Billing Statistics
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Role.html">ONAPP_Role</a></td>
					<td>
											User Roles
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_IpAddress.html">ONAPP_IpAddress</a></td>
					<td>
											IP Addresses
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Template.html">ONAPP_Template</a></td>
					<td>
											Templates
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_VirtualMachine_Backup.html">ONAPP_VirtualMachine_Backup</a></td>
					<td>
											VM Backups
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_VirtualMachine_CpuUsage.html">ONAPP_VirtualMachine_CpuUsage</a></td>
					<td>
											The CPU utilization for Virtual Machine
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_VirtualMachine_IpAddressJoin.html">ONAPP_VirtualMachine_IpAddressJoin</a></td>
					<td>
											VM IP Address Joins
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_VirtualMachine_BillingStatistics.html">ONAPP_VirtualMachine_BillingStatistics</a></td>
					<td>
											User IP Billing Statistics
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_VirtualMachine_NetworkInterface.html">ONAPP_VirtualMachine_NetworkInterface</a></td>
					<td>
											VM Network Interface
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Network.html">ONAPP_Network</a></td>
					<td>
											Configuring Network
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ONAPP/ONAPP_Transaction.html">ONAPP_Transaction</a></td>
					<td>
											Transactions
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$error" title="details" class="var-name">$error</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$options" title="details" class="var-name">$options</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activate" title="details" class="method-name">activate</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$action_name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#auth" title="details" class="method-name">auth</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pass</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxy</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#castStringToClass" title="details" class="method-name">castStringToClass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$content</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$is_list</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close_curl" title="details" class="method-name">close_curl</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#delete" title="details" class="method-name">delete</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getList" title="details" class="method-name">getList</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getResource" title="details" class="method-name">getResource</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isAuthenticate" title="details" class="method-name">isAuthenticate</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isChanged" title="details" class="method-name">isChanged</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isDelete" title="details" class="method-name">isDelete</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#load" title="details" class="method-name">load</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#logs" title="details" class="method-name">logs</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#resetOptions" title="details" class="method-name">resetOptions</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#sendRequest" title="details" class="method-name">sendRequest</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$method</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAPIResource" title="details" class="method-name">setAPIResource</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$resource</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$append_api_version</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$queryString</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOption" title="details" class="method-name">setOption</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOptions" title="details" class="method-name">setOptions</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_init_fields" title="details" class="method-name">_init_fields</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_load_fields" title="details" class="method-name">_load_fields</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$error" id="$error"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$error</span>
						(line <span class="line-number">347</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Variable for error handling</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$options" id="$options"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$options</span>
			 = <span class="var-default">array( )</span>			(line <span class="line-number">309</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The array of the options used to create API requests and receive responses,  as well as serialize and unserialize objects in the class</p>
<p class="description"><p>By default equals to $_defaultOptions</p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">var&nbsp;</span><span class="src-var">$options&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;cURL&nbsp;Cookies&nbsp;directory</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../ONAPP/_ONAPP.php.html#defineONAPP_OPTION_CURL_COOKIEDIR">ONAPP_OPTION_CURL_COOKIEDIR</a>&nbsp;</span>=&gt;&nbsp;<span class="src-str">'/tmp/.onapp'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;cURL&nbsp;proxy</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../ONAPP/_ONAPP.php.html#defineONAPP_OPTION_CURL_PROXY">ONAPP_OPTION_CURL_PROXY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;cURL&nbsp;url</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../ONAPP/_ONAPP.php.html#defineONAPP_OPTION_CURL_URL">ONAPP_OPTION_CURL_URL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">''</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;API&nbsp;request&nbsp;and&nbsp;response&nbsp;type</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../ONAPP/_ONAPP.php.html#defineONAPP_OPTION_API_TYPE">ONAPP_OPTION_API_TYPE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">'xml'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;API&nbsp;request&nbsp;and&nbsp;response&nbsp;charset</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../ONAPP/_ONAPP.php.html#defineONAPP_OPTION_API_CHARSET">ONAPP_OPTION_API_CHARSET</a>&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">'charset=utf-8'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;API&nbsp;request&nbsp;and&nbsp;response&nbsp;content</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../ONAPP/_ONAPP.php.html#defineONAPP_OPTION_API_CONTENT">ONAPP_OPTION_API_CONTENT</a>&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">'application/xml'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodactivate" id="activate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">activate</span> (line <span class="line-number">1079</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Activates action performed with object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$action_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$action_name</span><span class="var-description">: the name of action</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ONAPP/ONAPP_ResourceLimit.html#methodactivate">ONAPP_ResourceLimit::activate()</a>
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Console.html#methodactivate">ONAPP_Console::activate()</a>
								: Activates action performed with object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_UsageStatistic.html#methodactivate">ONAPP_UsageStatistic::activate()</a>
								: Activates action performed with object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_User_BillingStatistics.html#methodactivate">ONAPP_User_BillingStatistics::activate()</a>
								: Activates action performed with object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_User_UsedIpAddress.html#methodactivate">ONAPP_User_UsedIpAddress::activate()</a>
								: Activates action performed with object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_IpAddress.html#methodactivate">ONAPP_VirtualMachine_IpAddress::activate()</a>
								: Activates action performed with object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Template.html#methodactivate">ONAPP_Template::activate()</a>
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_CpuUsage.html#methodactivate">ONAPP_VirtualMachine_CpuUsage::activate()</a>
								: Activates action performed with object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_BillingStatistics.html#methodactivate">ONAPP_VirtualMachine_BillingStatistics::activate()</a>
								: Activates action performed with object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Network.html#methodactivate">ONAPP_Network::activate()</a>
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Transaction.html#methodactivate">ONAPP_Transaction::activate()</a>
							</li>
				</ul>
	</div>
<a name="methodauth" id="auth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">auth</span> (line <span class="line-number">608</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Authorizes users in the system by the specified URL by means of cURL</p>
<p class="description"><p>To authorize, set the user name and password. Specify the Proxy, if  needed. When authorized, <a href="../ONAPP/ONAPP.html#methodload">load</a>, <a href="../ONAPP/ONAPP.html#methodsave">save</a>, <a href="../ONAPP/ONAPP.html#methoddelete">delete</a> and  <a href="../ONAPP/ONAPP.html#methodgetList">getList</a> methods can be used.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			auth
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pass</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxy</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: API URL</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$user</span><span class="var-description">: user name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pass</span><span class="var-description">: password</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$proxy</span><span class="var-description">: (optional) proxy server</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcastStringToClass" id="castStringToClass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">castStringToClass</span> (line <span class="line-number">968</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Casts string (API response body content) to the Object</p>
	<ul class="tags">
				<li><span class="field">return:</span> array of Objects or Object</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			castStringToClass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$content</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$is_list</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$content</span><span class="var-description">: class string content</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$is_list</span><span class="var-description">: is array of Class</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclose_curl" id="close_curl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close_curl</span> (line <span class="line-number">718</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes a cURL session</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close_curl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number">1348</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an API request to delete an Object from your account</p>
<p class="description"><p>This method can be closed for read only objects of the inherited class  <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../ONAPP/ONAPP.html#methoddelete">delete</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">_loger</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../ONAPP/ONAPP.html#var$error">error</a></span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;Call&nbsp;to&nbsp;undefined&nbsp;method&nbsp;&quot;</span>.__CLASS__.<span class="src-str">&quot;::delete()&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__FILE__<span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__LINE__</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the Object deleted</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			delete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetList" id="getList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getList</span> (line <span class="line-number">1089</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects</p>
	<ul class="tags">
				<li><span class="field">return:</span> array of Object instances</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getList
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ONAPP/ONAPP_Disk.html#methodgetList">ONAPP_Disk::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Hypervisor_NetworkJoin.html#methodgetList">ONAPP_Hypervisor_NetworkJoin::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine.html#methodgetList">ONAPP_VirtualMachine::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
					<li>
				<a href="../ONAPP/ONAPP_User_BillingStatistics.html#methodgetList">ONAPP_User_BillingStatistics::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
					<li>
				<a href="../ONAPP/ONAPP_IpAddress.html#methodgetList">ONAPP_IpAddress::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_Backup.html#methodgetList">ONAPP_VirtualMachine_Backup::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_CpuUsage.html#methodgetList">ONAPP_VirtualMachine_CpuUsage::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_IpAddressJoin.html#methodgetList">ONAPP_VirtualMachine_IpAddressJoin::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_BillingStatistics.html#methodgetList">ONAPP_VirtualMachine_BillingStatistics::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_NetworkInterface.html#methodgetList">ONAPP_VirtualMachine_NetworkInterface::getList()</a>
								: Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects
							</li>
				</ul>
	</div>
<a name="methodgetResource" id="getResource"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getResource</span> (line <span class="line-number">520</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URL Alias of the API Class that inherits the Class ONAPP</p>
<p class="description"><p>Can be redefined if the API does not use the default alias (the alias  consisting of few fields).  The following example illustrates:</p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../ONAPP/ONAPP.html#methodgetResource">getResource</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-str">&quot;alias/&quot;&nbsp;</span>.&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">_field_name&nbsp;</span>.&nbsp;<span class="src-str">&quot;/&quot;&nbsp;</span>.&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">_resource</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> API resource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getResource
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ONAPP/ONAPP_ResourceLimit.html#methodgetResource">ONAPP_ResourceLimit::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Console.html#methodgetResource">ONAPP_Console::getResource()</a>
								: Returns the URL Alias for Load of objects of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Disk.html#methodgetResource">ONAPP_Disk::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Hypervisor_NetworkJoin.html#methodgetResource">ONAPP_Hypervisor_NetworkJoin::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_BillingPlan.html#methodgetResource">ONAPP_BillingPlan::getResource()</a>
							</li>
					<li>
				<a href="../ONAPP/ONAPP_User.html#methodgetResource">ONAPP_User::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Payment.html#methodgetResource">ONAPP_Payment::getResource()</a>
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine.html#methodgetResource">ONAPP_VirtualMachine::getResource()</a>
							</li>
					<li>
				<a href="../ONAPP/ONAPP_User_BillingStatistics.html#methodgetResource">ONAPP_User_BillingStatistics::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_IpAddress.html#methodgetResource">ONAPP_IpAddress::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_Backup.html#methodgetResource">ONAPP_VirtualMachine_Backup::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_CpuUsage.html#methodgetResource">ONAPP_VirtualMachine_CpuUsage::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_IpAddressJoin.html#methodgetResource">ONAPP_VirtualMachine_IpAddressJoin::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_BillingStatistics.html#methodgetResource">ONAPP_VirtualMachine_BillingStatistics::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_NetworkInterface.html#methodgetResource">ONAPP_VirtualMachine_NetworkInterface::getResource()</a>
								: Returns the URL Alias of the API Class that inherits the Class ONAPP
							</li>
				</ul>
	</div>
<a name="methodisAuthenticate" id="isAuthenticate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isAuthenticate</span> (line <span class="line-number">549</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the API instance has authentication information set and authentication was succesful</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if authenticated</li>
				<li><span class="field">todo:</span> move to the defaut getter</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isAuthenticate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisChanged" id="isChanged"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isChanged</span> (line <span class="line-number">561</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the Object was changed and API response was succesfull</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the Object was changed</li>
				<li><span class="field">todo:</span> move to the defaut getter</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isChanged
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisDelete" id="isDelete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isDelete</span> (line <span class="line-number">574</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the Object was deleted in the API instance  and API response was succesfull</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the Object was deleted</li>
				<li><span class="field">todo:</span> move to the defaut getter</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isDelete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodload" id="load"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">load</span> (line <span class="line-number">1121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an API request to get the Object after sending,  unserializes the response into an object</p>
<p class="description"><p>The key field Parameter ID is used to load the Object. You can re-set  this parameter in the class inheriting Class ONAPP.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> serialized Object instance from API</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			load
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: Object id</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ONAPP/ONAPP_ResourceLimit.html#methodload">ONAPP_ResourceLimit::load()</a>
								: Sends an API request to get the Object after sending,  unserializes the response into an object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Console.html#methodload">ONAPP_Console::load()</a>
								: Sends an API request to get the Object after sending,  unserializes the response into an object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_Hypervisor_NetworkJoin.html#methodload">ONAPP_Hypervisor_NetworkJoin::load()</a>
								: Sends an API request to get the Object after sending,  unserializes the response into an object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_User.html#methodload">ONAPP_User::load()</a>
							</li>
					<li>
				<a href="../ONAPP/ONAPP_IpAddress.html#methodload">ONAPP_IpAddress::load()</a>
								: Sends an API request to get the Object after sending,  unserializes the response into an object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_IpAddressJoin.html#methodload">ONAPP_VirtualMachine_IpAddressJoin::load()</a>
								: Sends an API request to get the Object after sending,  unserializes the response into an object
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_NetworkInterface.html#methodload">ONAPP_VirtualMachine_NetworkInterface::load()</a>
								: Sends an API request to get the Object after sending,  unserializes the response into an object
							</li>
				</ul>
	</div>
<a name="methodlogs" id="logs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">logs</span> (line <span class="line-number">587</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns Text written to the full class logs</p>
<p class="description"><p>When the log level is set to debug, the debug messages will be also  included</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> All formatted logs</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			logs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodresetOptions" id="resetOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">resetOptions</span> (line <span class="line-number">422</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resets all options to default options</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			resetOptions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">1189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The method saves an Object to your account</p>
<p class="description"><p>After sending an API request to create an object or change the data in  the existing object, the method checks the response and loads the  exisitng object with the new data.</p><p>This method can be closed for read only objects of the inherited class  <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../ONAPP/ONAPP.html#methodsave">save</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">_loger</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../ONAPP/ONAPP.html#var$error">error</a></span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;Call&nbsp;to&nbsp;undefined&nbsp;method&nbsp;&quot;</span>.__CLASS__.<span class="src-str">&quot;::save()&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__FILE__<span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__LINE__</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ONAPP/ONAPP_ResourceLimit.html#methodsave">ONAPP_ResourceLimit::save()</a>
								: The method saves an Object to your account
							</li>
					<li>
				<a href="../ONAPP/ONAPP_User.html#methodsave">ONAPP_User::save()</a>
								: Save Object in to your account.
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine.html#methodsave">ONAPP_VirtualMachine::save()</a>
								: Save Object in to your account.
							</li>
					<li>
				<a href="../ONAPP/ONAPP_IpAddress.html#methodsave">ONAPP_IpAddress::save()</a>
								: The method saves an Object to your account
							</li>
					<li>
				<a href="../ONAPP/ONAPP_VirtualMachine_NetworkInterface.html#methodsave">ONAPP_VirtualMachine_NetworkInterface::save()</a>
								: The method saves an Object to your account
							</li>
				</ul>
	</div>
<a name="methodsendRequest" id="sendRequest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sendRequest</span> (line <span class="line-number">775</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends API request to the API server and gets response from it</p>
	<ul class="tags">
				<li><span class="field">return:</span> cURL response</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			sendRequest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$method</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$method</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAPIResource" id="setAPIResource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAPIResource</span> (line <span class="line-number">732</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets full API path to the variable cURL</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAPIResource
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$resource</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$append_api_version</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$queryString</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$resource</span><span class="var-description">: API alias</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$append_api_version</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$queryString</span><span class="var-description">: API request</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOption" id="setOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOption</span> (line <span class="line-number">438</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets an option</p>
<p class="description"><p>Use this method if you do not want  to set all options in the constructor</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOption
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: option name</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: option value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOptions" id="setOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOptions</span> (line <span class="line-number">454</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets several options at once</p>
<p class="description"><p>Use this method if you do not want  to set all options in the constructor</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOptions
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: options array</span>			</li>
				</ul>
		
			
	</div>
<a name="method_init_fields" id="_init_fields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_init_fields</span> (line <span class="line-number">660</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_init_fields
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_load_fields" id="_load_fields"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_load_fields</span> (line <span class="line-number">637</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_load_fields
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:25 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>