<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ONAPP_Payment</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ONAPP_Payment</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">User Payments</p>
<p class="description"><p>This class represents the user payments entered to the system.</p><p>The Payment class uses the following basic methods:  <a href="../ONAPP/ONAPP.html#methodload">load</a>, <a href="../ONAPP/ONAPP.html#methodsave">save</a>, <a href="../ONAPP/ONAPP.html#methoddelete">delete</a>, and <a href="../ONAPP/ONAPP.html#methodgetList">getList</a>.</p><p><strong>Use the following XML API requests:</strong></p><p>Get the list of payments</p><p><ul><li><em>GET onapp.com/payments.xml</em></li></ul>  Get a particular payment details</p><p><ul><li><em>GET onapp.com/payments/{ID}.xml</em></li></ul>  Add new payment</p><p><ul><li><em>POST onapp.com/payments.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;payment&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;amount&gt;{AMOUNT}&lt;amount&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;invoice-number&gt;{NUMBER}&lt;invoice-number&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;user-id&gt;{ID}&lt;user-id&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/payment&gt;</div></li>
</ol></div></p><p>Edit existing payment</p><p><ul><li><em>PUT onapp.com/payments/{ID}.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;payment&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;amount&gt;{AMOUNT}&lt;amount&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;invoice-number&gt;{NUMBER}&lt;invoice-number&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;user-id&gt;{ID}&lt;user-id&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/payment&gt;</div></li>
</ol></div></p><p>Delete payment</p><p><ul><li><em>DELETE onapp.com/payments/{ID}.xml</em></li></ul>  <strong>Use the following JSON API requests:</strong></p><p>Get the list of payments</p><p><ul><li><em>GET onapp.com/payments.json</em></li></ul>  Get a particular payment details</p><p><ul><li><em>GET onapp.com/payments/{ID}.json</em></li></ul>  Add new payment</p><p><ul><li><em>POST onapp.com/payments.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">payment</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">amount</span>:<span class="src-sym">{</span><span class="src-id">AMOUNT</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">invoice</span>-<span class="src-id">number</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">user</span>-<span class="src-id">id</span>:<span class="src-sym">{</span><span class="src-id">ID</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Edit existing payment</p><p><ul><li><em>PUT onapp.com/payments/{ID}.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">payment</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">amount</span>:<span class="src-sym">{</span><span class="src-id">AMOUNT</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">invoice</span>-<span class="src-id">number</span>:<span class="src-sym">{</span><span class="src-id">NUMBER</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">user</span>-<span class="src-id">id</span>:<span class="src-sym">{</span><span class="src-id">ID</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Delete payment</p><p><ul><li><em>DELETE onapp.com/payments/{ID}.json</em></li></ul></p></p>
		<p class="notes">
			Located in <a class="field" href="_Payment.php.html">/Payment.php</a> (line <span class="field">114</span>)
		</p>
		
				
		<pre><a href="../ONAPP/ONAPP.html">ONAPP</a>
   |
   --ONAPP_Payment</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_amount" title="details" class="var-name">$_amount</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_called_class" title="details" class="var-name">$_called_class</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_created_at" title="details" class="var-name">$_created_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_id" title="details" class="var-name">$_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_invoice_number" title="details" class="var-name">$_invoice_number</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_resource" title="details" class="var-name">$_resource</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_tagRoot" title="details" class="var-name">$_tagRoot</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_updated_at" title="details" class="var-name">$_updated_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_user_id" title="details" class="var-name">$_user_id</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getResource" title="details" class="method-name">getResource</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_amount" id="$_amount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_amount</span>
						(line <span class="line-number">128</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the amount paid</p>
	
	
		
		

</div>
<a name="var$_called_class" id="$_called_class"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_called_class</span>
			 = <span class="var-default"> 'ONAPP_Payment'</span>			(line <span class="line-number">178</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">called class name</p>
	
	
		
		

</div>
<a name="var$_created_at" id="$_created_at"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_created_at</span>
						(line <span class="line-number">135</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_id" id="$_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_id</span>
						(line <span class="line-number">121</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the payment ID</p>
	
	
		
		

</div>
<a name="var$_invoice_number" id="$_invoice_number"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_invoice_number</span>
						(line <span class="line-number">142</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the invoice number used for organizational purposes</p>
	
	
		
		

</div>
<a name="var$_resource" id="$_resource"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_resource</span>
			 = <span class="var-default"> 'payments'</span>			(line <span class="line-number">170</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">alias processing the object data</p>
	
	
		
		

</div>
<a name="var$_tagRoot" id="$_tagRoot"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_tagRoot</span>
			 = <span class="var-default"> 'payment'</span>			(line <span class="line-number">163</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">root tag used in the API request</p>
	
	
		
		

</div>
<a name="var$_updated_at" id="$_updated_at"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_updated_at</span>
						(line <span class="line-number">149</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date when the payment was updated in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_user_id" id="$_user_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_user_id</span>
						(line <span class="line-number">156</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the ID of the user who made a payment</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$error">ONAPP::$error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$options">ONAPP::$options</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetResource" id="getResource"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getResource</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getResource
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></dt>
						<dd>Returns the URL Alias of the API Class that inherits the Class ONAPP</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodactivate">ONAPP::activate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodauth">ONAPP::auth()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodcastStringToClass">ONAPP::castStringToClass()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodclose_curl">ONAPP::close_curl()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methoddelete">ONAPP::delete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetList">ONAPP::getList()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisAuthenticate">ONAPP::isAuthenticate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisChanged">ONAPP::isChanged()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisDelete">ONAPP::isDelete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodload">ONAPP::load()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodlogs">ONAPP::logs()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodresetOptions">ONAPP::resetOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsave">ONAPP::save()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsendRequest">ONAPP::sendRequest()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetAPIResource">ONAPP::setAPIResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOption">ONAPP::setOption()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOptions">ONAPP::setOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_init_fields">ONAPP::_init_fields()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_load_fields">ONAPP::_load_fields()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:25 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>