<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ONAPP_VirtualMachine_IpAddressJoin</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ONAPP_VirtualMachine_IpAddressJoin</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">VM IP Address Joins</p>
<p class="description"><p>The IP Address Join class uses the following basic methods:  <a href="../ONAPP/ONAPP_VirtualMachine_IpAddressJoin.html#methodload">load</a>, <a href="../ONAPP/ONAPP.html#methodsave">save</a>, <a href="../ONAPP/ONAPP.html#methoddelete">delete</a>, and <a href="../ONAPP/ONAPP_VirtualMachine_IpAddressJoin.html#methodgetList">getList</a>.</p><p><strong>Use the following XML API requests:</strong></p><p>Get the list of IP Address Joins</p><p><ul><li><em>GET onapp.com/virtual_machines/{VM_ID}/ip_addresses.xml</em></li></ul>  Get a particular IP Address Join details</p><p><ul><li><em>GET onapp.com/virtual_machines/{VM_ID}/ip_addresses/{ID}.xml</em></li></ul>  Add new IP Address Join</p><p><ul><li><em>POST onapp.com/svirtual_machines/{VM_ID}/ip_addresses.xml</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&lt;backup&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;network_interface_id&gt;{NETWORK_INTERFACE_ID}&lt;/network_interface_id&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;ip_address_id&gt;{IP_ADDRESS_ID}&lt;/ip_address_id&gt;</div></li>
<li><div class="src-line">&nbsp;&lt;/backup&gt;</div></li>
</ol></div></p><p>Delete IP Address Join</p><p><ul><li><em>DELETE onapp.com/virtual_machines/{VM_ID}/ip_addresses/{ID}.xml</em></li></ul>  <strong>Use the following JSON API requests:</strong></p><p>Get the list of IP Address Joins</p><p><ul><li><em>GET onapp.com/virtual_machines/{VM_ID}/ip_addresses.json</em></li></ul>  Get a particular IP Address Join details</p><p><ul><li><em>GET onapp.com/virtual_machines/{VM_ID}/ip_addresses/{ID}.json</em></li></ul>  Add new IP Address Join</p><p><ul><li><em>POST onapp.com/virtual_machines/{VM_ID}/ip_addresses.json</em></li></ul>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">backup</span>:&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">network_interface_id</span>:<span class="src-sym">{</span><span class="src-id">NETWORK_INTERFACE_ID</span><span class="src-sym">}</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">ip_address_id</span>:<span class="src-sym">{</span><span class="src-id">IP_ADDRESS_ID</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p><p>Delete IP Address Join</p><p><ul><li><em>DELETE onapp.com/virtual_machines/{VM_ID}/ip_addresses/{ID}.json</em></li></ul></p></p>
		<p class="notes">
			Located in <a class="field" href="_VirtualMachine---IpAddressJoin.php.html">/VirtualMachine/IpAddressJoin.php</a> (line <span class="field">80</span>)
		</p>
		
				
		<pre><a href="../ONAPP/ONAPP.html">ONAPP</a>
   |
   --ONAPP_VirtualMachine_IpAddressJoin</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_called_class" title="details" class="var-name">$_called_class</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_created_at" title="details" class="var-name">$_created_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_id" title="details" class="var-name">$_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_ip_address" title="details" class="var-name">$_ip_address</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_ip_address_id" title="details" class="var-name">$_ip_address_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_network_interface_id" title="details" class="var-name">$_network_interface_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_resource" title="details" class="var-name">$_resource</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_tagRoot" title="details" class="var-name">$_tagRoot</a>
				</div>
																<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$_updated_at" title="details" class="var-name">$_updated_at</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_virtual_machine_id" title="details" class="var-name">$_virtual_machine_id</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getList" title="details" class="method-name">getList</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$virtual_machine_id</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getResource" title="details" class="method-name">getResource</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#load" title="details" class="method-name">load</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$virtual_machine_id</span> = <span class="var-default">null</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_called_class" id="$_called_class"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_called_class</span>
			 = <span class="var-default"> 'ONAPP_VirtualMachine_IpAddressJoin'</span>			(line <span class="line-number">151</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">called class name</p>
	
	
		
		

</div>
<a name="var$_created_at" id="$_created_at"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_created_at</span>
						(line <span class="line-number">94</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date when the Network Interface was created in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_id" id="$_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_id</span>
						(line <span class="line-number">87</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the IP Address Join ID</p>
	
	
		
		

</div>
<a name="var$_ip_address" id="$_ip_address"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_ip_address</span>
						(line <span class="line-number">129</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the IP Address</p>
	
	
		
		

</div>
<a name="var$_ip_address_id" id="$_ip_address_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_ip_address_id</span>
						(line <span class="line-number">115</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the IP Address ID</p>
	
	
		
		

</div>
<a name="var$_network_interface_id" id="$_network_interface_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_network_interface_id</span>
						(line <span class="line-number">108</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the Network Interface ID</p>
	
	
		
		

</div>
<a name="var$_resource" id="$_resource"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_resource</span>
			 = <span class="var-default"> 'ip_addresses'</span>			(line <span class="line-number">143</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">alias processing the object data</p>
	
	
		
		

</div>
<a name="var$_tagRoot" id="$_tagRoot"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_tagRoot</span>
			 = <span class="var-default"> 'ip-address-joins'</span>			(line <span class="line-number">136</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">root tag used in the API request</p>
	
	
		
		

</div>
<a name="var$_updated_at" id="$_updated_at"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$_updated_at</span>
						(line <span class="line-number">101</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the date when the Network Interface was updated in the [YYYY][MM][DD]T[hh][mm]Z format</p>
	
	
		
		

</div>
<a name="var$_virtual_machine_id" id="$_virtual_machine_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_virtual_machine_id</span>
						(line <span class="line-number">122</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the VM ID</p>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$error">ONAPP::$error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../ONAPP/ONAPP.html#var$options">ONAPP::$options</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetList" id="getList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getList</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects</p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of Object instances on success. Otherwise false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getList
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$virtual_machine_id</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$virtual_machine_id</span><span class="var-description">: Virtual Machine id</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodgetList">ONAPP::getList()</a></dt>
						<dd>Sends an API request to get the Objects. After requesting,  unserializes the received response into the array of Objects</dd>
					</dl>
			
	</div>
<a name="methodgetResource" id="getResource"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getResource</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URL Alias of the API Class that inherits the Class ONAPP</p>
	<ul class="tags">
				<li><span class="field">return:</span> API resource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getResource
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">ONAPP_GETRESOURCE_DEFAULT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$action</span><span class="var-description">: action name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></dt>
						<dd>Returns the URL Alias of the API Class that inherits the Class ONAPP</dd>
					</dl>
			
	</div>
<a name="methodload" id="load"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">load</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an API request to get the Object after sending,  unserializes the response into an object</p>
<p class="description"><p>The key field Parameter ID is used to load the Object. You can re-set  this parameter in the class inheriting Class ONAPP.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> serialized Object instance from API</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			load
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$virtual_machine_id</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: IP Address Join id</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$virtual_machine_id</span><span class="var-description">: Virtual Machine id</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ONAPP/ONAPP.html#methodload">ONAPP::load()</a></dt>
						<dd>Sends an API request to get the Object after sending,  unserializes the response into an object</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../ONAPP/ONAPP.html">ONAPP</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodactivate">ONAPP::activate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodauth">ONAPP::auth()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodcastStringToClass">ONAPP::castStringToClass()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodclose_curl">ONAPP::close_curl()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methoddelete">ONAPP::delete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetList">ONAPP::getList()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodgetResource">ONAPP::getResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisAuthenticate">ONAPP::isAuthenticate()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisChanged">ONAPP::isChanged()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodisDelete">ONAPP::isDelete()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodload">ONAPP::load()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodlogs">ONAPP::logs()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodresetOptions">ONAPP::resetOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsave">ONAPP::save()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsendRequest">ONAPP::sendRequest()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetAPIResource">ONAPP::setAPIResource()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOption">ONAPP::setOption()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#methodsetOptions">ONAPP::setOptions()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_init_fields">ONAPP::_init_fields()</a></span><br>
													<span class="method-name"><a href="../ONAPP/ONAPP.html#method_load_fields">ONAPP::_load_fields()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:24 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>