<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class XMLObjectCast</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class XMLObjectCast</h2>

<a name="sec-description"></a>
<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class changes the entity of one data type into another</p>
<p class="description"><p>This is done to take advantage of certain features of type hierarchies. For  instance, values from a more limited set, such as XML, can be stored in a  more compact format and later converted to a different format enabling  operations not previously possible, such as division with several decimal  places worth of accuracy. Type conversion allows programs to treat objects  of one type as one of their ancestor types to simplify interacting with them.</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> create XML parser code for PHP4</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_XMLObjectCast.php.html">/XMLObjectCast.php</a> (line <span class="field">35</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#serialize" title="details" class="method-name">serialize</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$root</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$obj</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#unserialize" title="details" class="method-name">unserialize</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$classname</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$xml</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$tagMap</span> = <span class="var-default">null</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
    <span class="bar-arrow-left"></span>
    <span class="bar-arrow-right"></span>
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodserialize" id="serialize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">serialize</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method performs the process of converting</p>
<p class="description"><p>This method converts the data structure or an object into a sequence of bits so  that it can be stored in a file or memory buffer, or transmitted across  a network connection link to be &quot;resurrected&quot; later in the same or  another computer environment. When the resulting series of bits is  reread according to the serialization format, it can be used to create  a semantically identical clone of the original object. For many complex  objects, such as those that make extensive use of references, this  process is not straightforward.</p><p>The following example illustrates:  <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">var&nbsp;</span><span class="src-var">$serialize_options&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">XML_SERIALIZER_OPTION_INDENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">XML_SERIALIZER_OPTION_LINEBREAKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;\n&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">XML_SERIALIZER_OPTION_XML_DECL_ENABLED&nbsp;</span>=&gt;&nbsp;<span class="src-id">true</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">XML_SERIALIZER_OPTION_XML_ENCODING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;UTF-8&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">XML_SERIALIZER_OPTION_DOCTYPE_ENABLED&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id">false</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$cast&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../ONAPP/XMLObjectCast.html">XMLObjectCast</a></span><span class="src-sym">(</span><span class="src-var">$serialize_options</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$a&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'a'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'A'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'b'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'B'</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-var">$cast</span><span class="src-sym">-&gt;</span><a href="../ONAPP/XMLObjectCast.html#methodserialize">serialize</a><span class="src-sym">(</span><span class="src-str">'root'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>The above example will output:</p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?<span class="src-id">xml&nbsp;version</span>=<span class="src-str">&quot;1.0&quot;&nbsp;</span><span class="src-id">encoding</span>=<span class="src-str">&quot;UTF-8&quot;</span><span class="src-php">?&gt;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;root&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&gt;A&lt;/a&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&gt;B&lt;/b&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/root&gt;</div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> serialized XML</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			serialize
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$root</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$obj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$root</span><span class="var-description">: XML root element name</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$obj</span><span class="var-description">: XML data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunserialize" id="unserialize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">unserialize</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method performs the process of converting</p>
<p class="description"><p>This method converts a sequence of bits into a data structure or object,  or transmitted across a network connection link to be &quot;resurrected&quot; later  in the same or another computer environment. When the resulting series  of bits is reread according to the serialization format, it can be used  to create a semantically identical clone of the original object. For  many complex objects, such as those that make extensive use of  references, this process is not straightforward.</p><p>The following example illustrates:</p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-inc">require_once&nbsp;</span><span class="src-str">'php/ONAPP/XMLObjectCast.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">class&nbsp;</span><span class="src-id">ClassA&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">var&nbsp;</span><span class="src-var">$_a</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">var&nbsp;</span><span class="src-var">$_b</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$obj&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../ONAPP/XMLObjectCast.html">XMLObjectCast</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$tagMap&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'a'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'_a'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'b'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'_b'</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$xml&nbsp;</span>=&nbsp;<span class="src-str">'&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;'</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;&lt;root&gt;&quot;</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&gt;A&lt;/a&gt;&quot;</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&gt;B&lt;/b&gt;&quot;</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;&lt;/root&gt;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$r&nbsp;</span>=&nbsp;<span class="src-var">$obj</span><span class="src-sym">-&gt;</span><a href="http://www.php.net/unserialize">unserialize</a><span class="src-sym">(</span><span class="src-str">'ClassA'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$xml</span><span class="src-sym">,&nbsp;</span><span class="src-var">$tagMap</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>The above example will output:</p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">object</span><span class="src-sym">(</span><span class="src-id">ClassA</span><span class="src-sym">)</span><span class="src-comm">#4&nbsp;(2)&nbsp;{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-str">&quot;_a&quot;</span><span class="src-sym">]</span>=&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">string</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)&nbsp;</span><span class="src-str">&quot;A&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">[</span><span class="src-str">&quot;_b&quot;</span><span class="src-sym">]</span>=&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">string</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)&nbsp;</span><span class="src-str">&quot;B&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> unserialized XML in to class</li>
				<li><span class="field">todo:</span> check XML size before unserialization</li>
				<li><span class="field">todo:</span> add test cases</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			unserialize
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$classname</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$xml</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$tagMap</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$classname</span><span class="var-description">: class name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xml</span><span class="var-description">: XML</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tagMap</span><span class="var-description">: XML tag in to Class fields mapping</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:26 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>