<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#BillingPlan.php">BillingPlan.php</a><br>
<a href="#BillingStatistics.php">BillingStatistics.php</a><br>
<a href="#Console.php">Console.php</a><br>
<a href="#CpuUsage.php">CpuUsage.php</a><br>
<a href="#DataStore.php">DataStore.php</a><br>
<a href="#Disk.php">Disk.php</a><br>
<a href="#Factory.php">Factory.php</a><br>
<a href="#Group.php">Group.php</a><br>
<a href="#Hypervisor.php">Hypervisor.php</a><br>
<a href="#IpAddress.php">IpAddress.php</a><br>
<a href="#IpAddressJoin.php">IpAddressJoin.php</a><br>
<a href="#JSONObjectCast.php">JSONObjectCast.php</a><br>
<a href="#Logger.php">Logger.php</a><br>
<a href="#Nameserver.php">Nameserver.php</a><br>
<a href="#Network.php">Network.php</a><br>
<a href="#NetworkInterface.php">NetworkInterface.php</a><br>
<a href="#NetworkJoin.php">NetworkJoin.php</a><br>
<a href="#ONAPP.php">ONAPP.php</a><br>
<a href="#Payment.php">Payment.php</a><br>
<a href="#ResourceLimit.php">ResourceLimit.php</a><br>
<a href="#Role.php">Role.php</a><br>
<a href="#Template.php">Template.php</a><br>
<a href="#Transaction.php">Transaction.php</a><br>
<a href="#UsageStatistic.php">UsageStatistic.php</a><br>
<a href="#UsedIpAddress.php">UsedIpAddress.php</a><br>
<a href="#User.php">User.php</a><br>
<a href="#VirtualMachine.php">VirtualMachine.php</a><br>
<a href="#XMLObjectCast.php">XMLObjectCast.php</a><br>
<a name="Backup.php"></a>
<h1>Backup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Unknown tag "@todo:" used<br>
<b>Warning on line 27</b> - Unknown tag "@todo:" used<br>
<b>Warning on line 104</b> - no @package tag was used in a DocBlock for class ONAPP_VirtualMachine_Backup<br>
<b>Warning on line 209</b> - Unknown tag "@todo:" used<br>
<b>Warning on line 216</b> - Unknown tag "@todo:" used<br>
<a name="BillingPlan.php"></a>
<h1>BillingPlan.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 118</b> - no @package tag was used in a DocBlock for class ONAPP_BillingPlan<br>
<a name="BillingStatistics.php"></a>
<h1>BillingStatistics.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for class ONAPP_VirtualMachine_BillingStatistics<br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for class ONAPP_User_BillingStatistics<br>
<a name="Console.php"></a>
<h1>Console.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for class ONAPP_Console<br>
<a name="CpuUsage.php"></a>
<h1>CpuUsage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - no @package tag was used in a DocBlock for class ONAPP_VirtualMachine_CpuUsage<br>
<b>Warning on line 66</b> - Unknown tag "@todo:" used<br>
<b>Warning on line 73</b> - Unknown tag "@todo:" used<br>
<b>Warning on line 80</b> - Unknown tag "@todo:" used<br>
<b>Warning on line 87</b> - Unknown tag "@todo:" used<br>
<a name="DataStore.php"></a>
<h1>DataStore.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'ONAPP.php'", use another DocBlock to document the source element<br>
<b>Warning on line 110</b> - no @package tag was used in a DocBlock for class ONAPP_DataStore<br>
<a name="Disk.php"></a>
<h1>Disk.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 135</b> - no @package tag was used in a DocBlock for class ONAPP_Disk<br>
<a name="Factory.php"></a>
<h1>Factory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - package default is already in category API-WRAPPER, will now replace with category Factory<br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "ONAPP_Factory", use another DocBlock to document the file<br>
<a name="Group.php"></a>
<h1>Group.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Factory, will now replace with category API-WRAPPER<br>
<b>Warning on line 150</b> - no @package tag was used in a DocBlock for class ONAPP_Group<br>
<a name="Hypervisor.php"></a>
<h1>Hypervisor.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - package default is already in category OBJECT-CAST, will now replace with category API-WRAPPER<br>
<b>Warning on line 120</b> - no @package tag was used in a DocBlock for class ONAPP_Hypervisor<br>
<a name="IpAddress.php"></a>
<h1>IpAddress.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - no @package tag was used in a DocBlock for class ONAPP_VirtualMachine_IpAddress<br>
<b>Warning on line 112</b> - no @package tag was used in a DocBlock for class ONAPP_IpAddress<br>
<a name="IpAddressJoin.php"></a>
<h1>IpAddressJoin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 79</b> - no @package tag was used in a DocBlock for class ONAPP_VirtualMachine_IpAddressJoin<br>
<a name="JSONObjectCast.php"></a>
<h1>JSONObjectCast.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "JSONObjectCast", use another DocBlock to document the file<br>
<b>Warning on line 11</b> - package default is already in category API-WRAPPER, will now replace with category OBJECT-CAST<br>
<b>Warning on line 11</b> - package ONAPP is already in category Factory, will now replace with category OBJECT-CAST<br>
<a name="Logger.php"></a>
<h1>Logger.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - package default is already in category API-WRAPPER, will now replace with category LOGGER<br>
<b>Warning on line 70</b> - no @package tag was used in a DocBlock for class Logger<br>
<a name="Nameserver.php"></a>
<h1>Nameserver.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 104</b> - no @package tag was used in a DocBlock for class ONAPP_Nameserver<br>
<a name="Network.php"></a>
<h1>Network.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 116</b> - no @package tag was used in a DocBlock for class ONAPP_Network<br>
<a name="NetworkInterface.php"></a>
<h1>NetworkInterface.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 107</b> - no @package tag was used in a DocBlock for class ONAPP_VirtualMachine_NetworkInterface<br>
<b>Warning on line 156</b> - Unknown tag "@todo:" used<br>
<b>Warning on line 170</b> - Unknown tag "@todo:" used<br>
<a name="NetworkJoin.php"></a>
<h1>NetworkJoin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 82</b> - no @package tag was used in a DocBlock for class ONAPP_Hypervisor_NetworkJoin<br>
<a name="ONAPP.php"></a>
<h1>ONAPP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 231</b> - no @package tag was used in a DocBlock for class ONAPP<br>
<a name="Payment.php"></a>
<h1>Payment.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 113</b> - no @package tag was used in a DocBlock for class ONAPP_Payment<br>
<a name="ResourceLimit.php"></a>
<h1>ResourceLimit.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - package default is already in category default, will now replace with category API-WRAPPER<br>
<b>Warning on line 116</b> - no @package tag was used in a DocBlock for class ONAPP_ResourceLimit<br>
<a name="Role.php"></a>
<h1>Role.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 113</b> - no @package tag was used in a DocBlock for class ONAPP_Role<br>
<a name="Template.php"></a>
<h1>Template.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 107</b> - no @package tag was used in a DocBlock for class ONAPP_Template<br>
<a name="Transaction.php"></a>
<h1>Transaction.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 105</b> - no @package tag was used in a DocBlock for class ONAPP_Transaction<br>
<a name="UsageStatistic.php"></a>
<h1>UsageStatistic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - no @package tag was used in a DocBlock for class ONAPP_UsageStatistic<br>
<b>Warning on line 121</b> - Unknown tag "@todo:" used<br>
<a name="UsedIpAddress.php"></a>
<h1>UsedIpAddress.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for class ONAPP_User_UsedIpAddress<br>
<a name="User.php"></a>
<h1>User.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 134</b> - no @package tag was used in a DocBlock for class ONAPP_User<br>
<a name="VirtualMachine.php"></a>
<h1>VirtualMachine.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - package default is already in category OBJECT-CAST, will now replace with category API-WRAPPER<br>
<b>Warning on line 189</b> - no @package tag was used in a DocBlock for class ONAPP_VirtualMachine<br>
<a name="XMLObjectCast.php"></a>
<h1>XMLObjectCast.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - package default is already in category LOGGER, will now replace with category OBJECT-CAST<br>
<b>Warning on line 34</b> - no @package tag was used in a DocBlock for class XMLObjectCast<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 12 Apr 2011 19:03:26 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>