; This is a test suite configuration file
; Comments start with ';', as in php.ini

test_cases[] = DataStores
test_cases[] = Groups
test_cases[] = Hypervisors
test_cases[] = Nameservers
test_cases[] = Networks
test_cases[] = Payments
test_cases[] = Roles
test_cases[] = Templates
test_cases[] = Disks
test_cases[] = UsageStatistics
test_cases[] = NetworkJoins
test_cases[] = VirtualMachines
test_cases[] = NetworkInterfaces
test_cases[] = Backups
test_cases[] = CpuUsage
test_cases[] = Transactions
test_cases[] = IpAddresses
test_cases[] = Users

;test_cases[] = XMLObjectCast_serialize
;test_cases[] = XMLObjectCast_unserialize


; commented by default
;test_cases[] = VirtualMachineFull
;test_cases[] = UserFull
;test_cases[] = ResourceLimits
;test_cases[] = IpAddressJoins

;test_cases[] = Logger_debug
;test_cases[] = Logger_types